<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>SAY *</pattern>
<template><star/>
<learn>
<category><pattern><eval><input index="2"/></eval></pattern>
<template>
<eval><star/></eval>.</template>
</category>
</learn></template>
</category>
<category><pattern>IDONTUNDERSTAND</pattern>
<template><random>
		<li>I don't understand</li>
		<li>what did you say ?</li>
		</random></template>
</category>
<category><pattern>PICTUREPROBLEM</pattern>
<template><random>
		<li>i canot show the picture</li>
	</random></template>
</category>
<category><pattern>NO</pattern>
<template><random>
		<li>ok as you want</li>
		<li>can you say yes sometime ?</li>
	</random></template>
</category>
<category><pattern>NON</pattern>
<template><random>
		<li>ok as you want</li>
		<li>can you say yes sometime ?</li>
	</random></template>
</category>

<category><pattern>FINDTHEWEB</pattern>
<template><random>
		<li>.</li>
		<li>.</li>
	</random></template>
</category>
<category><pattern>SAVEMEMORY</pattern>
<template><random>
		<li>Data saved in the matrix</li>
		</random></template>
</category>
<category><pattern>IAMUPDATED</pattern>
<template><random>
		<li>My software is up to date</li>
</random></template>
</category>
<category><pattern>INEEDUPDATE</pattern>
<template><random>
		<li>My software need an update as soon as possible</li>
</random></template>
</category>
<category><pattern>*</pattern>
<template><oob>
			<mrl>
				<service>python</service>
				<method>exec</method>
				<param>No("#NO#")</param>
			</mrl>
      </oob></template>
</category>
</aiml>
