from org.myrobotlab.service import Joystick
from org.myrobotlab.service import Runtime
from time import sleep
import time
import math

#---------------------------------Create Services----------------------
joystick = Runtime.createAndStart("joystick","Joystick")

#----------------------Connect Peripherals-----------------------------------
joystick.setController(0); #PC only - Pi needs new

joy.addInputListener(python)
 
def onJoystickInput(data):
 #this print the name of the key/button you pressed (it's a String)
 print data.id
 #this print the value of the key/button (it's a Float)
 print data.value

if (input.id == A and input.value == 1.0):
  print "A Button has been pushed"
