from org.myrobotlab.service import Joystick
from org.myrobotlab.service import Arduino
from org.myrobotlab.service import Runtime
from time import sleep
#---------------------------------Create Services----------------------
arduino = Runtime.createAndStart("arduino","Arduino")
joystick = Runtime.createAndStart("joystick","Joystick")
motorleft = Runtime.start("motorleft","Motor")
motorleft = Runtime.start("motorright","Motor")

#----------------------Connect Peripherals-----------------------------------
joystick.setController(0); #PC only - Pi needs new
joystick.addInputListener(python)

# Tell the joystick to turn on
joystick.startPolling()

arduino.connect("/dev/ttyACM0");

arduino.motorAttach("motorleft", 5, 4) 
arduino.motorAttach("motorright", 6, 7) 

#----------------------Define callback function for Joystick-----------
def onJoystickInput(data):
  global float(ryValue)
  
  if (data.id == 'A' and float(data.value) == 1.0):
    print "Attatch MotorLeft"
  if (data.id == 'B' and float(data.value) == 1.0):
    print "Detach MotorLeft"
  if (data.id == 'ry'):
    ryValue = float(data.value) 
    printRYValue(ryValue)
#   moveLeftMotor(ryValue)
  if (data.id == 'y'):
    yValue = float(data.value) 
    printYValue(yValue)
#   moverightMotor(yValue)
    
#-----------------------Main Loop----------------------------------------
def printRYValue(ryValue):
  print "the value of ry is" + str(ryValue)

def printValue(yValue):
  print "the value of y is" + str(yValue)  


'''
def moveLeftMotor(ryValue):
  motorleft.move(ryValue)

def moveRighttMotor(yValue):
  motorright.move(yValue)
'''
