# Information can be found here:
#http://wiki.micasaverde.com/index.php/Luup_Requests#status
# example of sending an HTTP command to VERA LITE iniated by AIML
#http://ip_address:3480/data_request?id=action&output_format=xml&DeviceNum=6&serviceId=urn:upnp-org:serviceId:SwitchPower1&action=SetTarget&newTargetValue=0 
  
  
  <category>
    <pattern>OUTSIDE LIGHTS ON</pattern>
     <template>
      <random>
       <li>Turning lights on</li>
       <li>Yes Sir. Turning on lights now</li>
       <li>the lights are now on</li>
      </random> 
      <oob><url>http://ip_address:3480/data_request?id=action&output_format=xml&DeviceNum=6&serviceId=urn:upnp-org:serviceId:SwitchPower1&action=SetTarget&newTargetValue=0</url></oob>
    </template>
  </category>
