# -- coding: utf-8 --
# !!! IMPORTANT !!! Valeur des servos #

# BOUCHE PIN HP Bluetooth Arduino NANO / CONTROLE MACHOIRE HARDWARE
JawMIN=0 
JawMAX=180
JawInverted=0

# PAUPIERES Mettre IhaveEyelids=2 (ligne 49) si deux servo pour clin d'oeil => si un servo mettre IhaveEyelids=1
IhaveEyelids=0
PaupiereArduino="right"
PaupiereInverted=0
PaupiereGaucheServoPin=12
# PIN 12 (remplacement cou) Arduino A (Right) 
PaupiereGaucheMIN=10
PaupiereGaucheMAX=50
PaupiereDroiteServoPin=13
# PIN 13 (remplacement cou) Arduino A (Right)
PaupiereDroiteMIN=10
PaupiereDroiteMAX=50

# Rotation de la tête gauche/droite Arduino B (left)
MinRotHead=0 
MaxRotHead=180
RotHeadInverted=0

# COU gauche/droit PIN à définir 26 (ligne76) Arduino A (right)
MinNeck=0 
MaxNeck=180
NeckInverted=0

# COU gauche/droit PIN à définir sur 28 (emplacement vide à côté de inclinaison et rotation basin) (ligne76) Arduino B (left)
MinHeadSide=0
MaxHeadSide=180
HeadSideInverted=0
HeadSidePin=28
HeadSideArduino="right"

# YEUX gauche/droite PIN 22 Arduino B (left)
EyeXMIN=0 
EyeXMAX=180

# YEUX bas/haut PIN 24 Arduino B (left)
EyeYMIN=0 
EyeYMAX=180

# BRAS GAUCHE 4 Servos PIN 8-9-10-11 Arduino B (left)
BicepsLeftMIN=0 # PIN 8
BicepsLeftMAX=180

RotateLeftMIN=0 # PIN 9
RotateLeftMAX=180

ShoulderLeftMIN=0 # PIN 10
ShoulderLeftMAX=180

OmoplateLeftMIN=10 # PIN 11
OmoplateLeftMAX=180

# MAIN & POIGNET LEFT PIN 2-3-4-5-6-7 Arduino B (left)
ThumbLeftMIN=0 # PIN 2
ThumbLeftMAX=180
ThumbLeftInverted=0

IndexLeftMIN=0 # PIN 3
IndexLeftMAX=180

majeureLeftMIN=0 # PIN 4
majeureLeftMAX=180

ringFingerLeftMIN=0 # PIN 5
ringFingerLeftMAX=180

pinkyLeftMIN=0 # PIN 6
pinkyLeftMAX=0

WristLeftMIN=0 # PIN 7
WristLeftMAX=180

# BRAS DROIT 4 Servos PIN 8-9-10-11 Arduino A (right)
BicepsRightMIN=0 # PIN 8
BicepsRightMAX=80

RotateRightMIN=0 # PIN 9
RotateRightMAX=180

ShoulderRightMIN=0 # PIN 10
ShoulderRightMAX=180

OmoplateRightMIN=10 # PIN 11
OmoplateRightMAX=80

# MAIN & POIGNET RIGHT PIN 2-3-4-5-6-7 Arduino A (right)
ThumbRightMIN=0 # PIN 2
ThumbRightMAX=180
ThumbRightInverted=0

IndexRightMIN=0 # PIN 3
IndexRightMAX=180

majeureRightMIN=0 # PIN 4
majeureRightMAX=180

ringFingerRightMIN=0 # PIN 5
ringFingerRightMAX=180

pinkyRightMIN=0 # PIN 6
pinkyRightMAX=0

WristRightMIN=0 # PIN7
WristRightMAX=180

# BASIN INCLINAISON gauche/droite PIN 27 Arduino B (left)
TorsoArduino="left"
TorsoTopMin=0
TorsoTopMax=180

# BASIN 
TorsoMidMin=0
TorsoMidMax=180

# BASIN ROTATION PIN 30 Arduino B (left)
TorsoBottomMin=0
TorsoBottomMax=180

HeadSideRest=90
RotHeadRest=90
NeckRest=90
TorsoTopRest=90
TorsoMidRes=90
TorsoBottomRest=90
EyeXRest=90
EyeYRest=90