import random
import threading
import itertools
leftPort = "/dev/ttyACM0"
rightPort = "/dev/ttyACM1"
	
i01 = Runtime.createAndStart("i01", "InMoov")
right = Runtime.start("i01.right", "Arduino")
right.setBoard("mega2560")
right.connect(rightPort)
right.pinMode(22, Arduino.OUTPUT)
right.pinMode(24, Arduino.OUTPUT)
right.pinMode(26, Arduino.OUTPUT)
	
i01.startMouth()
mouth = i01.mouth
i01.startMouthControl(leftPort)
i01.head.jaw.setMinMax(45,70)
i01.mouthControl.setmouth(45,70)
i01.head.jaw.setRest(70)	

right.publishState()
right.digitalWrite(22,1)

right.digitalWrite(24,1)

right.digitalWrite(26,1)
sleep(2)	
i01.mouth.speak("Green color I am happy")		
right.digitalWrite(22,0)
sleep(2)
right.digitalWrite(22,1)
sleep(2)	
i01.mouth.speak("Red color I am angry")	
right.digitalWrite(24,0)
sleep(2)	
right.digitalWrite(24,1)
sleep(2)	
i01.mouth.speak("Blue color I connected")	
right.digitalWrite(26,0)
sleep(2)	
right.digitalWrite(26,1)
sleep(2)	
i01.mouth.speak("Pink color I am in love")
right.digitalWrite(26,0)
right.digitalWrite(24,0)
sleep(2)	
right.digitalWrite(26,1)
right.digitalWrite(24,1)
sleep(2)	
right.digitalWrite(26,0)
right.digitalWrite(24,0)
right.digitalWrite(22,0)
sleep(0.5)	
right.digitalWrite(26,1)
right.digitalWrite(24,1)
right.digitalWrite(22,1)
sleep(0.5)
right.digitalWrite(26,0)
right.digitalWrite(24,0)
right.digitalWrite(22,0)
sleep(0.5)	
right.digitalWrite(26,1)
right.digitalWrite(24,1)
right.digitalWrite(22,1)
sleep(0.5)
right.digitalWrite(26,0)
right.digitalWrite(24,0)
right.digitalWrite(22,0)
sleep(0.1)	
right.digitalWrite(26,1)
right.digitalWrite(24,1)
right.digitalWrite(22,1)
sleep(0.1)
right.digitalWrite(26,0)
right.digitalWrite(24,0)
right.digitalWrite(22,0)
sleep(0.1)	
right.digitalWrite(26,1)
right.digitalWrite(24,1)
right.digitalWrite(22,1)
sleep(0.1)
right.digitalWrite(26,0)
right.digitalWrite(24,0)
right.digitalWrite(22,0)
sleep(0.1)	
right.digitalWrite(26,1)
right.digitalWrite(24,1)
right.digitalWrite(22,1)
sleep(0.1)
right.digitalWrite(26,0)
right.digitalWrite(24,0)
right.digitalWrite(22,0)
sleep(0.1)	
right.digitalWrite(26,1)
right.digitalWrite(24,1)
right.digitalWrite(22,1)
sleep(0.1)
