<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>*</pattern>
<template>I don't understand</template>
</category>
<category><pattern>SAY *</pattern>
<template><star/>
<learn>
<category><pattern><eval><input index="2"/></eval></pattern>
<template>
<eval><star/></eval>.</template>
</category>
</learn>
</template>
</category>
<category><pattern>WHAT IS *</pattern>
<template><oob>
			<mrl>
				<service>python</service>
				<method>exec</method>
				<param>askWiki("<star/>")</param>
			</mrl>
      </oob></template>
</category>

<category><pattern>WHO IS *</pattern>
<template><oob>
			<mrl>
				<service>python</service>
				<method>exec</method>
				<param>askWiki(" <star/>")</param>
			</mrl>
      </oob></template>
</category>
<category><pattern>WHAT IS THE * OF *</pattern>
<template>  
		<oob>
			<mrl>
				<service>python</service>
				<method>exec</method>
				<param>getProperty( "<star index = "2"/>" , "<star index = "1"/>" )</param>
			</mrl>
      </oob></template>
</category>
<category><pattern>WHO IS THE * OF *</pattern>
<template>  
		<oob>
			<mrl>
				<service>python</service>
				<method>exec</method>
				<param>getProperty( "<star index = "2"/>" , "<star index = "1"/>" )</param>
			</mrl>
      </oob></template>
</category>
<category><pattern>WHAT IS THE * OF * OF *</pattern>
<template>  
		<oob>
			<mrl>
				<service>python</service>
				<method>exec</method>
				<param>getProperty( "<star index = "3"/>" , "<star index = "1"/> of <star index = "2"/>" )</param>
			</mrl>
      </oob></template>
</category>

</aiml>