#file : azul-v5.py
# teting on Azul Jan 3 2017
# mrl 1859 with arduino ver 53 on windows 7 and PI3

import time

#Azul pi ACM0 or COM9 is uno, ACM1 or COM10 is mega
#leftPort = "/dev/ttyACM1"
#rightPort = "/dev/ttyACM0"
leftPort = "COM10"
rightPort = "COM9"
headPort = leftPort

# mobile platform mega board with Fd firmware
serial = Runtime.start('serial','Serial')
serial.connect("COM11",57600, 8, 1, 0)
sleep(2)

# next 2 lines from robyn-inmoov script using keyboard for wheels
#keyboard = Runtime.createAndStart("keyboard", "Keyboard")
#keyboard.addListener("keyCommand", python.getName(), "input")
#sleep(2)

webgui = Runtime.createAndStart("webgui","WebGui")

print ("start voice")
# Voice="cmu-slt-hsmm" 		# Default female for MarySpeech 
# Voice="cmu-bdl" 		# Male US voice
Voice="cmu-rms" 		# Male US voice
voiceType = Voice
mouth = Runtime.createAndStart("i01.mouth", "MarySpeech")
# mouth.setAudioEffects("JetPilot")
# mouth.setAudioEffects("Robot(amount=30)")
mouth.setAudioEffects("Stadium(amount=85)")
mouth.speak("Hello")
sleep(1)
mouth.speak("I am Azulle")
sleep(3)

i01 = Runtime.create("i01", "InMoov")
i01.startEar()
i01.startMouth()

print("start head servos")
# set limits, speed, rest position
head = Runtime.create("i01.head", "InMoovHead")
head.jaw.map(0,180,50,120)
head.jaw.setRest(100)
head.jaw.setSpeed(0.50)
head.eyeY.map(0,180,10,65)    # up is 10 down in 65
head.eyeY.setRest(60)
head.eyeY.setSpeed(0.50)
head.eyeX.map(0,180,10,65)    # no motor on x, burned up
head.eyeX.setRest(30)
head.eyeX.setSpeed(0.50)
head.neck.map(0,180,67,175)
head.neck.setRest(144)
head.neck.setSpeed(0.50)
head.rothead.map(0,180,0,170)
head.rothead.setRest(95)
head.rothead.setSpeed(0.50)

i01.startHead(leftPort,"atmega2560")

# moving to rest position
head.jaw.rest()
sleep(0.5)
head.eyeY.rest()
sleep(0.5)
head.neck.rest()
sleep(0.5)
head.rothead.rest()
sleep(0.5)

# i01.mouth = mouth
# i01.startMouthControl(leftPort)

print("torso")
torso = Runtime.create("i01.torso", "InMoovTorso")
torso.topStom.setSpeed(0.50)
torso.topStom.map(0,180,65,115)		# hips up and down
torso.midStom.setSpeed(0.50)
torso.midStom.map(0,180,20,160)		# turns right and left
torso.topStom.setRest(105)
torso.midStom.setRest(95)
torso.lowStom.setRest(90)		# dont have yet

i01.startTorso(leftPort)

# moving to rest position
torso.topStom.rest()
sleep(1)
torso.midStom.rest()
sleep(1)

print("left arm and hand")
leftHand = Runtime.create("i01.leftHand","InMoovHand")
leftHand.thumb.setSpeed(0.80)
leftHand.thumb.map(0,180,110,10)
leftHand.thumb.setRest(35)
leftHand.index.setSpeed(0.80)
leftHand.index.map(0,180,150,25)
leftHand.index.setRest(50)
leftHand.majeure.setSpeed(0.80)
leftHand.majeure.map(0,180,25,170)
leftHand.majeure.setRest(35)
leftHand.ringFinger.setSpeed(0.80)
leftHand.ringFinger.map(0,180,145,20)
leftHand.ringFinger.setRest(35)
leftHand.pinky.setSpeed(0.80)
leftHand.pinky.map(0,180,120,0)
leftHand.pinky.setRest(44)
leftHand.wrist.setSpeed(0.80)
leftHand.wrist.map(0,180,25,125)
leftHand.wrist.setRest(90)

i01.startLeftHand(leftPort)
sleep(1)

leftArm = Runtime.create("i01.leftArm","InMoovArm")
leftArm.bicep.setSpeed(0.60)
leftArm.bicep.map(0,180,5,95)
leftArm.bicep.setRest(25)
leftArm.rotate.setSpeed(0.60)
leftArm.rotate.map(0,180,10,130)
leftArm.rotate.setRest(90)
leftArm.shoulder.setSpeed(0.60)
leftArm.shoulder.map(0,180,5,135)
leftArm.shoulder.setRest(25)
leftArm.omoplate.setSpeed(0.60)
leftArm.omoplate.map(0,180,10,35)
leftArm.omoplate.setRest(35)

i01.startLeftArm(leftPort)

# moving to rest position
leftArm.bicep.rest()
sleep(0.5)
leftArm.rotate.rest()
sleep(0.5)
leftArm.shoulder.rest()
sleep(0.5)
leftArm.omoplate.rest()
sleep(0.5)

print("right arm and hand")
rightHand = Runtime.create("i01.rightHand","InMoovHand")
rightHand.thumb.setSpeed(0.80)
rightHand.thumb.map(0,180,15,150)
rightHand.thumb.setRest(35)
rightHand.index.setSpeed(0.80)
rightHand.index.map(0,180,25,180)
rightHand.index.setRest(35)
rightHand.majeure.setSpeed(0.80)
rightHand.majeure.map(0,180,5,180)
rightHand.majeure.setRest(35)
rightHand.ringFinger.setSpeed(0.80)
rightHand.ringFinger.map(0,180,20,180)
rightHand.ringFinger.setRest(35)
rightHand.pinky.setSpeed(0.80)
rightHand.pinky.map(0,180,0,180)
rightHand.pinky.setRest(35)
rightHand.wrist.setSpeed(0.80)
rightHand.wrist.map(0,180,0,105)
rightHand.wrist.setRest(60)

i01.startRightHand(rightPort,"uno")
sleep(2)

rightArm = Runtime.create("i01.rightArm","InMoovArm")

rightArm.bicep.setSpeed(0.60)
rightArm.bicep.map(0,180,5,95)
rightArm.bicep.setRest(30)
rightArm.rotate.setSpeed(0.60)
rightArm.rotate.map(0,180,15,50)
rightArm.rotate.setRest(40)
rightArm.shoulder.setSpeed(0.60)
rightArm.shoulder.map(0,180,20,150)
rightArm.shoulder.setRest(34)
rightArm.omoplate.setSpeed(0.60)
rightArm.omoplate.map(0,180,10,60)
rightArm.omoplate.setRest(35)

i01.startRightArm(rightPort)

# moving to rest position
rightArm.bicep.rest()
sleep(0.5)
rightArm.rotate.rest()
sleep(0.5)
rightArm.shoulder.rest()
sleep(0.5)
rightArm.omoplate.rest()
sleep(0.5)

print ("camera on")
mouth.speakBlocking("camera on")
opencv = Runtime.start("opencv","OpenCV")
sleep(3)
opencv.capture()
sleep(1)
# need to rotate camera 90 degrees
opencv.addFilter("Transpose1", "Transpose")
sleep(0.5)

i01 = Runtime.start("i01","InMoov")

mouth.speakBlocking("lets rock")

print("start ear")
ear =i01.ear

# verbal commands
ear.addCommand("attach everything", "i01", "attach")
ear.addCommand("disconnect everything", "i01", "detach")
ear.addCommand("manual", ear.getName(), "lockOutAllGrammarExcept", "voice control")
ear.addCommand("voice control", ear.getName(), "clearLock")

ear.addCommand("relax", "python", "relax")
ear.addCommand("just rest", "python", "rest")
ear.addCommand("move hips", "python", "fistHips")
ear.addCommand("perfect", "python", "perfect")
ear.addCommand("guess what", "python", "guesswhat")
ear.addCommand("arms front", "python", "armsFront")
ear.addCommand("made by", "python", "madeby")
ear.addCommand("come here", "python", "comehere")
ear.addCommand("how many fingers do you have", "python", "howmanyfingersdoihave")
ear.addCommand("welcome", "python", "hello")
ear.addCommand("jerk", "python", "thefinger")
ear.addCommand("system check", "python", "systemcheck")
ear.addCommand("show your muscles", "python", "muscle")

ear.addCommand("open hands", "python", "handopen")
ear.addCommand("close hands", "python", "handclose")
ear.addCommand("open right hand", "python", "openrighthand")
ear.addCommand("open left hand", "python", "openlefthand")
ear.addCommand("close right hand", "python", "closerighthand")
ear.addCommand("close left hand", "python", "closelefthand")

ear.addCommand("picture on the left side", "python", "pictureleftside")
ear.addCommand("picture on the right side", "python", "picturerightside")
ear.addCommand("look on your right side", "python", "lookrightside")
ear.addCommand("look on your left side", "python", "lookleftside")
ear.addCommand("look back", "python", "lookback")
ear.addCommand("look around you", "python", "lookaroundyou")
ear.addCommand("look up", "python", "lookup")
ear.addCommand("look down", "python", "lookdown")
ear.addCommand("happy", "python", "happy")

ear.addCommand("light", "python", "ledson") 
ear.addCommand("lift up 10", "python", "LiftUp10") 
ear.addCommand("lift up 25", "python", "LiftUp25") 
ear.addCommand("lift up 50", "python", "LiftUp50") 
ear.addCommand("lift down", "python", "LiftDown") 
ear.addCommand("lift stop", "python", "LiftStop") 
ear.addCommand("move back", "python", "backward")
ear.addCommand("turn left 20", "python", "turnleft")
ear.addCommand("turn right 20", "python", "turnright")
ear.addCommand("turn left 45", "python", "turnleft45")
ear.addCommand("turn right 45", "python", "turnright45")
ear.addCommand("turn left 90", "python", "turnleft90")
ear.addCommand("turn right 90", "python", "turnright90")
ear.addCommand("stop", "python", "allstop")
ear.addCommand("move forward", "python", "mforward")
ear.addCommand("move forward fast", "python", "mforwardfast")
ear.addCommand("move wall", "python", "wall")
ear.addCommand("heading", "python", "compass") 
ear.addCommand("point north", "python", "north") 
ear.addCommand("battery", "python", "analog") 
ear.addCommand("range", "python", "pings") 
 
ear.addComfirmations("yes","correct","ya","yeah")
ear.addNegations("no","wrong","nope","nah")

ear.startListening()
 
def relax():           
# head rotatehead, neck, eyeX, eyeY, jaw
# hand thumb, index,  majeure,  ring,  pinky, wrist
# arm bicep, rotate, rotate shoulder, omoplate
  mouth.speakBlocking("relaxing")
  i01.setHandSpeed("left", 0.85, 0.85, 0.85, 0.85, 0.85, 0.85)
  i01.setHandSpeed("right", 0.85, 0.85, 0.85, 0.85, 0.85, 0.85)
  i01.setArmSpeed("right", 0.6, 0.6, 0.6, 0.6)
  i01.setArmSpeed("left", 0.6, 0.6, 0.6, 0.6)
  i01.setHeadSpeed(0.8, 0.8)
  i01.setTorsoSpeed(0.75, 0.75, 1.0)
# head rotatehead, neck, eyeX, eyeY, jaw
  i01.moveHead(79,110,90,110,140)
  sleep(1)
# close fingers  
# hand thumb, index,  majeure,  ring,  pinky, wrist
  i01.moveHand("right",130,130,130,130,130,90)
  sleep(1)
  i01.moveHand("left",130,130,130,130,130,90)
# arm bicep, rotate, rotate shoulder up-down, omoplate
  i01.moveArm("left",40,90,30,40)
  sleep(2)
  i01.moveArm("right",40,90,30,40)
  sleep(2)
  i01.moveTorso(95,90,90)
  
def rest():
# head rotatehead, neck, eyeX, eyeY, jaw
# hand thumb, index,  majeure,  ring,  pinky, wrist
# arm bicep, rotate, rotate shoulder, omoplate
  mouth.speakBlocking("resting")
  i01.moveHead(90,65,82,78,76)
  sleep(2)
  i01.moveArm("left",5,90,30,10)
  sleep(2)
  i01.moveArm("right",5,90,30,20)
  sleep(2)
  i01.moveHand("left",10,10,10,10,10)
  sleep(2)
  i01.moveHand("right",15,15,15,15,15)
  sleep(2)
  i01.moveTorso(90,90,90)
  
def guesswhat():
    mouth.speakBlocking("I'm not really a human")
    mouth.speakBlocking("but I use Old spice body wash and deodorant together")

def perfect():
# changed 4-28-2015
# head neck, rotatehead, eyeX, eyeY, jaw
# hand thumb, index,  majeure,  ring,  pinky, wrist
# arm bicep, rotate, rotate shoulder, omoplate
#  serial.write(b'G2\r')	# leds center of head
  mouth.speakBlocking("azul is perfect")
  i01.setHandSpeed("left", 0.80, 0.80, 1.0, 1.0, 1.0, 1.0)
  i01.setHandSpeed("right", 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
  i01.setArmSpeed("left", 0.85, 0.85, 0.85, 0.95)
  i01.setArmSpeed("right", 1.0, 1.0, 1.0, 1.0)
  i01.setHeadSpeed(0.65, 0.75)
  i01.moveHead(88,79)
  sleep(.5)
  i01.moveArm("left",89,75,93,11)
  sleep(.5)
  i01.moveArm("right",0,91,28,17)
  sleep(.5)
  i01.moveHand("left",130,160,83,40,0,34)
  sleep(.5)
  i01.moveHand("right",86,51,133,162,153,180)
#  serial.write(b'G0\r')	# leds all off

def lookup():
# head neck, rotatehead, eyeX, eyeY, jaw
# arm bicep, rotate, rotate shoulder, omoplate
  i01.setHeadSpeed(0.70, 0.70)
  i01.setTorsoSpeed(0.75, 0.85, 1.0)
  sleep(1)
  i01.moveHead(150,80,10,10,100)
  sleep(1)
  i01.moveTorso(100,110,90)
  
def lookdown():
# *head neck, rotatehead, eyeX, eyeY, jaw
# arm bicep, rotate, rotate shoulder, omoplate
  i01.setHeadSpeed(0.80, 0.80)
  i01.setTorsoSpeed(0.85, 0.85, 1.0)
  i01.moveHead(10,100,150,150,150)
  sleep(1)
  i01.moveTorso(80,80,90)

def lookrightside():
  i01.setHeadSpeed(0.70, 0.70)
  i01.setTorsoSpeed(0.75, 0.85, 1.0)
  i01.moveHead(20,40)
  sleep(1)
  i01.moveTorso(120,30,90)

def lookleftside():
  i01.setHeadSpeed(0.70, 0.70)
  i01.setTorsoSpeed(0.75, 0.85, 1.0)
  i01.moveHead(170,170)
  sleep(1)
  i01.moveTorso(80,150,90)

def lookback():
  i01.setHeadSpeed(0.90, 0.90)
  i01.setTorsoSpeed(0.85, 0.85, 1.0)
# want to look left and down
  i01.moveHead(160,150)
  sleep(2)
  i01.moveTorso(80,180,90)
  sleep(2)
  mouth.speak("life is good")
  sleep(4)
  i01.moveTorso(90,90,90)
  sleep(2)
  i01.moveHead(110,90)

def lookaroundyou(): 
     i01.setHeadSpeed(0.8, 0.8, 0.6, 0.6, 1.0)
     mouth.speakBlocking("time just flies away")
     lookrightside()
     sleep(5)
     lookleftside()
     sleep(5)
     relax()
  
def pictureleftside():
# neck, rotatehead, eyeX, eyeY, jaw
# hand right thumb 110, index 100, majeure 120, ring 115, pinky 115, wrist 90
#  serial.write(b'G1\r')	# leds left side of head
  i01.setHandSpeed("left", 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
  i01.setHandSpeed("right", 0.85, 0.85, 0.85, 0.85, 0.85, 0.85)
  i01.setArmSpeed("right", 1.0, 1.0, 1.0, 1.0)
  i01.setArmSpeed("left", 0.75, 0.85, 0.95, 0.85)
  i01.setHeadSpeed(0.65, 0.65)
  i01.moveHead(180,90)
  i01.setTorsoSpeed(0.80, 0.80, 1.0)
  i01.moveTorso(90,120,90)
  sleep(1)
  i01.moveArm("left",90,105,24,75)
  sleep(.5)
  i01.moveArm("right",5,82,28,15)
  sleep(.5)
  i01.moveHand("left",50,86,97,74,106,119)
  i01.moveHand("right",81,65,82,60,105,113)
  mouth.speakBlocking("#CLICK02#")
  mouth.speakBlocking("i'm so good looking")
#  serial.write(b'G0\r')	# leds all off
  
def picturerightside():
#  serial.write(b'G6\r')	# leds right side of head
  i01.setHandSpeed("left", 0.85, 0.85, 0.85, 0.85, 0.85, 0.85)
  i01.setHandSpeed("right", 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
  i01.setArmSpeed("right", 0.85, 0.85, 0.85, 0.85)
  i01.setArmSpeed("left", 1.0, 1.0, 1.0, 1.0)
  i01.setHeadSpeed(0.65, 0.65)
  i01.moveHead(5,40)
  sleep(.5)
  i01.setTorsoSpeed(0.80, 0.80, 1.0)
  i01.moveTorso(90,30,90)
  sleep(1)
  i01.moveArm("left",5,94,28,15)
  sleep(.5)
  i01.moveArm("right",90,115,23,68)
  sleep(.5)
  i01.moveHand("left",42,58,87,55,71,35)
  i01.moveHand("right",10,112,95,91,125,45)
  mouth.speakBlocking("cheeze")
#  serial.write(b'G0\r')	# leds all off

def handopen():
# hand thumb, index,  majeure,  ring,  pinky, wrist
  i01.setHandSpeed("left", 0.85, 0.85, 0.85, 0.85, 0.85, 0.85)
  i01.setHandSpeed("right", 0.85, 0.85, 0.85, 0.85, 0.85, 0.85)
  i01.moveHand("left",0,0,0,0,0)
  sleep(1)
  i01.moveHand("right",0,0,0,0,0)
  i01.mouth.speak("fingers open")

def handclose():
# hand thumb, index,  majeure,  ring,  pinky, wrist
  i01.setHandSpeed("left", 0.85, 0.85, 0.85, 0.85, 0.85, 0.85)
  i01.setHandSpeed("right", 0.85, 0.85, 0.85, 0.85, 0.85, 0.85)
  i01.moveHand("left",180,180,180,180,180)
  sleep(1)
  i01.moveHand("right",180,180,180,180,180)
  i01.mouth.speak("fingers closed")

def openlefthand():
# hand thumb, index,  majeure,  ring,  pinky, wrist
  i01.setHandSpeed("left", 0.95, 0.95, 0.95, 0.95, 0.95, 0.95)
  i01.moveHand("left",0,0,0,0,0)
  i01.mouth.speak("left fingers open")

def openrighthand():
# hand thumb, index,  majeure,  ring,  pinky, wrist
  i01.setHandSpeed("right", 0.95, 0.95, 0.95, 0.95, 0.95, 0.95)
  i01.moveHand("right",0,0,0,0,0)
  i01.mouth.speak("right fingers open")

def closelefthand():
# hand thumb, index,  majeure,  ring,  pinky, wrist
  i01.setHandSpeed("left", 0.85, 0.85, 0.85, 0.85, 0.85, 0.85)
  i01.moveHand("left",180,180,180,180,180)
  i01.mouth.speak("left fingers closed")

def closerighthand():
# hand thumb, index,  majeure,  ring,  pinky, wrist
  i01.setHandSpeed("right", 0.85, 0.85, 0.85, 0.85, 0.85, 0.85)
  i01.moveHand("right",180,180,180,180,180)
  i01.mouth.speak("right fingers closed")
  
def fistHips():
# head rotatehead, neck, eyeX, eyeY, jaw
# hand thumb, index,  majeure,  ring,  pinky, wrist
# arm bicep, rotate, rotate shoulder, omoplate
# stomach hips, rotate, not used yet
  i01.setHandSpeed("left", 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
  i01.setHandSpeed("right", 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
  i01.setArmSpeed("left", 0.7, 0.7, 0.7, 0.7)
  i01.setArmSpeed("right", 0.7, 0.7, 0.7, 0.7)
  i01.setHeadSpeed(1.0, 1.0)
  i01.setTorsoSpeed(0.80, 0.80, 1.0)
  i01.moveHead(138,80)
  sleep(1)
  i01.moveArm("left",15,40,50,70)
  sleep(2)
  i01.moveArm("right",15,40,50,70)
  sleep(2)
  i01.moveHand("left",180,180,180,180,180,47)
  i01.moveHand("right",99,130,152,154,145,180)
  sleep(1)
# turn first
  i01.moveTorso(90,20,90)
  sleep(3)
# now move hips
  i01.moveTorso(45,20,90)
  sleep(4)
# turn first
  i01.moveTorso(90,170,90)
  sleep(4)
# now move hips
  i01.moveTorso(135,170,90)
  sleep(4)
  i01.moveTorso(90,90,90)

def armsFront():        
# arm bicep, rotate, rotate shoulder, omoplate
    i01.moveArm("left",30,30,130,80)
    sleep(4)
    i01.moveArm("right",30,30,130,80)
  
def comehere():
# rotatehead, neck, eyeX, eyeY, jaw
# hand right thumb, index, majeure, ring, pinky, wrist
# arm bicep, rotate, rotate shoulder, omoplate
#look around
      i01.setHeadSpeed(0.80, 0.80, 0.90, 0.90, 1.0)
      i01.moveHead(20,66,7,85,72)
      sleep(3)
      i01.moveHead(130,110,175,85,72)
      sleep(3)
#raise arm point finger
      i01.setHandSpeed("left", 0.85, 0.85, 0.85, 0.85, 0.85, 1.0)
      i01.setHandSpeed("right", 1.0, 0.85, 1.0, 1.0, 1.0, 1.0)
      i01.setArmSpeed("left", 1.0, 1.0, 1.0, 1.0)
      i01.setArmSpeed("right", 0.90, 1.0, 1.0, 1.0)
      i01.setHeadSpeed(1.0, 0.90)
      i01.setTorsoSpeed(1.0, 1.0, 1.0)
      i01.moveHead(80,86,85,85,72)
      i01.moveArm("left",5,94,30,10)
      i01.moveArm("right",7,78,92,10)
      i01.moveHand("left",180,180,180,180,180,90)
      i01.moveHand("right",180,2,175,160,165,180)
      i01.moveTorso(90,90,90)
      sleep(4)
#move finger
      i01.setHandSpeed("left", 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
      i01.setHandSpeed("right", 1.0, 0.95, 1.0, 1.0, 1.0, 1.0)
      i01.setArmSpeed("left", 1.0, 1.0, 1.0, 1.0)
      i01.setArmSpeed("right", 1.0, 1.0, 1.0, 1.0)
      i01.setHeadSpeed(1.0, 1.0)
      i01.setTorsoSpeed(1.0, 1.0, 1.0)
      i01.moveHead(80,86)
      i01.moveArm("left",5,94,30,10)
      i01.moveArm("right",48,78,92,10)
      i01.moveHand("left",180,180,180,180,180,90)
      i01.moveHand("right",180,2,175,160,165,26)
      i01.moveTorso(90,90,90)
      sleep(2)
      i01.setHeadSpeed(0.80, 0.80)
      i01.moveHead(80,80)
      mouth.speakBlocking("come closer")
      i01.moveHand("right",180,164,175,160,165,26)
      sleep(2)
      i01.moveHead(80,80)
      i01.moveHand("right",180,2,175,160,165,26)
      sleep(2)
      i01.moveHead(118,80)
      i01.moveHand("right",180,164,175,160,165,26)
      sleep(2)
      i01.moveHead(60,80)
      i01.moveHand("right",180,2,175,160,165,26)
      sleep(2)
      i01.moveHead(118,80)
      i01.moveHand("right",180,164,175,160,165,26)
      sleep(2)
      i01.moveHead(60,80)
      sleep(2)
      relax()
      
def madeby():
    i01.moveHead(100,90)
    i01.moveArm("left",5,90,30,10)
    i01.moveArm("right",5,90,30,10)
    i01.moveHand("left",45,40,30,25,35,90)
    i01.moveHand("right",55,2,50,48,30,90)
    i01.moveTorso(90,90,90)
    sleep(1)
    mouth.speakBlocking("hello")
    i01.moveHead(95,98)
    i01.moveArm("left",5,90,30,10)
    i01.moveArm("right",5,90,30,10)
    i01.moveHand("left",45,40,30,25,35,90)
    i01.moveHand("right",55,2,50,48,30,90)
    i01.moveTorso(90,90,90)
    sleep(0.5)
    i01.moveHead(90,89)
    i01.moveArm("left",42,104,30,10)
    i01.moveArm("right",33,116,30,10)
    i01.moveHand("left",45,40,30,25,35,120)
    i01.moveHand("right",55,2,50,48,30,40)
    i01.moveTorso(90,90,90)
    sleep(0.5)
    i01.moveHead(85,98)
    i01.moveArm("left",5,99,30,16)
    i01.moveArm("right",5,94,30,16)
    i01.moveHand("left",120,116,110,115,98,73)
    i01.moveHand("right",114,146,125,113,117,109)
    i01.moveTorso(90,90,90)
    mouth.speakBlocking("my name is A zul I am an Inmoov robot")
    i01.moveHead(80,90)
    i01.moveArm("left",5,99,30,16)
    i01.moveArm("right",85,102,38,16)
    i01.moveHand("left",120,116,110,115,98,73)
    i01.moveHand("right",114,146,161,132,168,19)
    i01.moveTorso(90,90,90)
    sleep(0.5) 
    i01.setHandSpeed("left", 0.85, 0.85, 0.85, 0.85, 0.85, 1.0)
    i01.setHandSpeed("right", 0.85, 0.85, 0.85, 0.85, 0.85, 1.0)
    i01.setArmSpeed("left", 1.0, 1.0, 1.0, 1.0)
    i01.setArmSpeed("right", 0.90, 1.0, 1.0, 1.0)
    i01.moveArm("left",5,94,30,10)
    i01.moveArm("right",7,78,92,10)
    i01.moveHand("left",180,180,180,180,180,90)
    i01.moveHand("right",180,2,175,160,165,180)
    i01.setHeadSpeed(0.70, 0.70)
    i01.setTorsoSpeed(0.75, 0.85, 1.0)
    i01.moveHead(170,140)
    i01.moveTorso(80,150,90)
    sleep(1)
    mouth.speakBlocking("I am designed by gael langevin")
    sleep(2)   
    i01.setHandSpeed("left", 0.90, 0.90, 0.90, 0.90, 0.90, 0.95)
    i01.setHandSpeed("right", 0.90, 0.90, 0.90, 0.90, 0.90, 0.95)
    i01.setArmSpeed("left", 1.0, 1.0, 1.0, 1.0)
    i01.setArmSpeed("right", 0.90, 1.0, 1.0, 1.0)
    i01.moveHead(105,94)
    i01.moveArm("left",5,99,36,16)
    i01.moveArm("right",81,105,42,16)
    i01.moveHand("left",120,116,110,115,98,50)
    i01.moveHand("right",114,118,131,132,168,19)
    i01.moveTorso(90,90,90)
    sleep(0.5)
    i01.moveHead(90,86)
    i01.moveArm("left",5,96,25,10)
    i01.moveArm("right",5,94,26,10)
    i01.moveHand("left",110,62,56,88,81,18)
    i01.moveHand("right",78,88,101,95,81,137)
    i01.moveTorso(90,90,90)
    sleep(0.5)
    i01.moveHead(75,97)
    i01.moveArm("left",85,106,25,18)
    i01.moveArm("right",87,107,32,18)
    i01.moveHand("left",110,62,56,88,81,145)
    i01.moveHand("right",78,88,101,95,81,27)
    i01.moveTorso(90,90,90)
    mouth.speakBlocking("who is a french sculptor")
    sleep(2)
    i01.moveHead(85,86)
    i01.moveArm("left",5,96,25,10)
    i01.moveArm("right",5,94,26,10)
    i01.moveHand("left",110,62,56,88,81,18)
    i01.moveHand("right",78,88,101,95,81,137)
    i01.moveTorso(90,90,90)
    sleep(1)
    i01.moveArm("left",6,91,22,14)
    i01.moveArm("right",87,107,32,18)
    i01.moveHand("left",110,62,56,88,81,0)
    i01.moveHand("right",78,88,101,95,81,27)
    i01.setHeadSpeed(0.70, 0.70)
    i01.setTorsoSpeed(0.75, 0.85, 1.0)
    i01.moveHead(20,40)
    i01.moveTorso(120,30,90)
    mouth.speakBlocking("my software is being developped by myrobtlab dot org")
    sleep(2)
    i01.moveHead(90,69)
    i01.moveArm("left",6,91,22,14)
    i01.moveArm("right",87,107,32,21)
    i01.moveHand("left",110,62,56,88,81,0)
    i01.moveHand("right",78,88,101,95,81,27)
    i01.moveTorso(90,90,90)
    i01.mouth.setVoice("Rachel")
    mouth.speakBlocking("I am totally build with 3 D printed parts")
    i01.moveHead(75,97)
    i01.moveArm("left",85,106,25,18)
    i01.moveArm("right",87,107,32,18)
    i01.moveHand("left",110,62,56,88,81,145)
    i01.moveHand("right",78,88,101,95,81,27)
    i01.moveTorso(90,90,90)
    sleep(0.5)
    i01.moveHead(100,110)
    i01.moveArm("left",85,104,25,18)
    i01.moveArm("right",87,41,47,18)
    i01.moveHand("left",110,62,56,88,81,145)
    i01.moveHand("right",111,75,117,125,111,143)
    i01.moveTorso(90,90,90)
    sleep(0.5)
    i01.moveHead(85,102)
    i01.moveArm("left",85,104,25,18)
    i01.moveArm("right",87,41,47,18)
    i01.moveHand("left",110,62,56,88,81,145)
    i01.moveHand("right",111,75,117,125,111,143)
    i01.moveTorso(90,90,90)
    mouth.speakBlocking("which means all my parts")
    i01.moveHead(79,88)
    i01.moveArm("left",85,104,25,18)
    i01.moveArm("right",87,59,46,18)
    i01.moveHand("left",110,62,56,88,81,145)
    i01.moveHand("right",59,75,117,125,111,113)
    i01.moveTorso(90,90,90)
    mouth.speakBlocking("are made on a home 3 D printer")
    sleep(0.5)
    i01.moveHead(90,84)
    i01.moveArm("left",85,72,38,18)
    i01.moveArm("right",87,64,47,18)
    i01.moveHand("left",124,97,66,120,130,35)
    i01.moveHand("right",59,75,117,125,111,113)
    i01.moveTorso(90,90,90)
    sleep(0.5)
    i01.moveHead(97,80)
    i01.moveArm("left",85,79,39,14)
    i01.moveArm("right",87,76,42,12)
    i01.moveHand("left",124,97,66,120,130,35)
    i01.moveHand("right",59,75,117,125,111,113)
    i01.moveTorso(90,90,90)
    sleep(0.5)
    i01.moveHead(75,97)
    i01.moveArm("left",85,106,25,18)
    i01.moveArm("right",87,107,32,18)
    i01.moveHand("left",110,62,56,88,81,145)
    i01.moveHand("right",78,88,101,95,81,27)
    i01.moveTorso(90,90,90)
    sleep(0.5)
    mouth.speakBlocking("so anyone can reproduce me")
    i01.moveHead(80,98)
    i01.moveArm("left",5,90,30,10)
    i01.moveArm("right",5,90,30,10)
    i01.moveHand("left",45,40,30,25,35,90)
    i01.moveHand("right",55,2,50,48,30,90)
    i01.moveTorso(90,90,90)
    sleep(0.5)
    i01.moveHead(116,80)
    i01.moveArm("left",85,93,42,16)
    i01.moveArm("right",87,93,37,18)
    i01.moveHand("left",124,82,65,81,41,143)
    i01.moveHand("right",59,53,89,61,36,21)
    i01.moveTorso(90,90,90)
    relax()     

def hello():
     i01.setHandSpeed("left", 0.60, 0.60, 1.0, 1.0, 1.0, 1.0)
     i01.setHandSpeed("right", 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
     i01.setArmSpeed("left", 1.0, 1.0, 1.0, 1.0)
     i01.setArmSpeed("right", 1.0, 1.0, 1.0, 1.0)
     i01.setHeadSpeed(0.65, 0.75)
     i01.moveHead(105,78)
     i01.moveArm("left",78,48,37,11)
     i01.moveArm("right",90,144,60,75)
     i01.moveHand("left",112,111,105,102,81,10)
     i01.moveHand("right",0,0,0,50,82,180)
     i01.setHandSpeed("left", 0.60, 0.60, 1.0, 1.0, 1.0, 1.0)
     i01.setHandSpeed("right", 1.0, 1.0, 1.0, 1.0, 1.0, 0.60)
     i01.setArmSpeed("left", 1.0, 1.0, 1.0, 1.0)
     i01.setArmSpeed("right", 0.65, 1.0, 1.0, 1.0)
     i01.setHeadSpeed(0.65, 0.75)
     i01.moveHead(83,70)
     mouth.speakBlocking("nice to meet you")
     i01.moveArm("left",78,48,37,11)
     i01.moveArm("right",57,145,50,68)
     i01.moveHand("left",100,90,85,80,71,15)
     i01.moveHand("right",3,0,31,12,26,45)
     sleep(1)
     i01.moveHead(83,98)
     i01.moveArm("left",78,48,37,11)
     i01.moveArm("right",90,157,47,75)
     i01.moveHand("left",112,111,105,102,81,10)
     i01.moveHand("right",3,0,62,41,117,94)
     sleep(1)
     i01.setHandSpeed("left", 0.85, 0.85, 0.85, 0.85, 0.85, 0.85)
     i01.setHandSpeed("right", 0.85, 0.85, 0.85, 0.85, 0.85, 0.85)
     i01.setArmSpeed("right", 0.75, 0.85, 0.95, 0.85)
     i01.setArmSpeed("left", 0.95, 0.65, 0.75, 0.75)
     i01.setHeadSpeed(0.75, 0.75)
     i01.moveHead(79,100)
     i01.moveArm("left",5,94,28,15)
     i01.moveArm("right",5,82,28,15)
     i01.moveHand("left",42,58,42,55,71,35)
     i01.moveHand("right",81,50,82,60,105,113)

def howmanyfingersdoihave():
     i01.moveHead(49,74)
     i01.moveArm("left",75,83,79,24)
     i01.moveArm("right",65,82,71,24)
     i01.moveHand("left",74,140,150,157,168,92)
     i01.moveHand("right",89,80,98,120,114,0)
     sleep(1)
     i01.moveHand("right",0,80,98,120,114,0)
     mouth.speakBlocking("ten")
     sleep(1)
     i01.moveHand("right",0,0,98,120,114,0)
     mouth.speakBlocking("nine")
     sleep(1)
     i01.moveHand("right",0,0,0,120,114,0)
     mouth.speakBlocking("eight")
     sleep(1)
     i01.moveHand("right",0,0,0,0,114,0)
     mouth.speakBlocking("seven")
     sleep(1)
     i01.moveHand("right",0,0,0,0,0,0)
     mouth.speakBlocking("six")
     sleep(1)
     i01.setHeadSpeed(.70,.70)
     i01.moveHead(40,105)
     i01.moveArm("left",75,83,79,24)
     i01.moveArm("right",65,82,71,24)
     i01.moveHand("left",0,0,0,0,0,180)
     i01.moveHand("right",0,0,0,0,0,0)
     sleep(1)
     mouth.speakBlocking("and five makes eleven")
     sleep(1)
     i01.setHeadSpeed(0.7,0.7)
     i01.moveHead(40,50)
     sleep(1)
     i01.setHeadSpeed(0.7,0.7)
     i01.moveHead(49,105)
     sleep(1)
     i01.setHeadSpeed(0.7,0.8)
     i01.moveHead(40,50)
     sleep(1)
     i01.setHeadSpeed(0.7,0.8)
     i01.moveHead(49,105)
     sleep(1)
     i01.setHeadSpeed(0.7,0.7)
     i01.moveHead(90,85)
     sleep(1)
     mouth.speak("eleven")
     i01.moveArm("left",70,75,70,20)
     i01.moveArm("right",60,75,65,20)
     sleep(1)
     mouth.speak("that doesn't seem right")
     sleep(1)
     mouth.speak("I think I better try that again")
     i01.moveHead(40,105)
     i01.moveArm("left",75,83,79,24)
     i01.moveArm("right",65,82,71,24)
     i01.moveHand("left",140,168,168,168,158,90)
     i01.moveHand("right",87,138,109,168,158,25)
     sleep(1)
     i01.moveHand("left",10,140,168,168,158,90)
     mouth.speak("one")
     sleep(1)
     i01.moveHand("left",10,10,168,168,158,90)
     mouth.speak("two")
     sleep(1)
     i01.moveHand("left",10,10,10,168,158,90)
     mouth.speak("three")
     sleep(1)
     i01.moveHand("left",10,10,10,10,158,90)
     mouth.speak("four")
     sleep(1)
     i01.moveHand("left",10,10,10,10,10,90)
     mouth.speak("five")
     sleep(1)
     i01.setHeadSpeed(0.65,0.65)
     i01.moveHead(53,65)
     i01.moveArm("right",48,80,78,11)
     i01.setHandSpeed("left", 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
     i01.setHandSpeed("right", 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
     i01.moveHand("left",10,10,10,10,10,90)
     i01.moveHand("right",10,10,10,10,10,25)
     sleep(1)
     mouth.speak("and five makes ten")
     sleep(1)
     mouth.speak("there that's better")
     i01.moveHead(95,85)
     i01.moveArm("left",75,83,79,24)
     i01.moveArm("right",40,70,70,10)
     sleep(1)
     mouth.speak("azul has ten fingers")
     sleep(1)
     i01.moveHead(90,90)
     i01.setHandSpeed("left", 0.8, 0.8, 0.8, 0.8, 0.8, 0.8)
     i01.setHandSpeed("right", 0.8, 0.8, 0.8, 0.8, 0.8, 0.8)
     i01.moveHand("left",140,140,140,140,140,60)
     i01.moveHand("right",140,140,140,140,140,60)
     sleep(1)
     i01.setArmSpeed("right", 1.0, 1.0, 1.0, 1.0)
     i01.setArmSpeed("left", 1.0, 1.0, 1.0, 1.0)
     i01.moveArm("left",5,90,30,11)
     i01.moveArm("right",5,90,30,11)

def thefinger():
  # hand thumb, index,  majeure,  ring,  pinky, wrist
  # arm bicep, rotate, rotate shoulder, omoplate
  i01.setHandSpeed("right", 1.0, 0.85, 1.0, 1.0, 1.0, 1.0)
  i01.setArmSpeed("right", 0.90, 0.90, 0.90, 0.90)
  i01.moveHand("right",150,160,0,160,160,140)
  sleep(0.5)
  i01.moveArm("right",100,120,120,30)
  sleep(2)
  i01.mouth.speak("Jerk!")
  sleep(4)
  relax()

def muscle():
# head neck, rotatehead, eyeX, eyeY, jaw
# hand thumb, index,  majeure,  ring,  pinky, wrist
# arm bicep, rotate, rotate shoulder, omoplate
  i01.setHandSpeed("left", 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
  i01.setHandSpeed("right", 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
  i01.setArmSpeed("right", 0.75, 0.85, 0.80, 0.85)
  i01.setArmSpeed("left", 0.75, 0.85, 0.80, 0.85)
  i01.setHeadSpeed(0.65, 0.65)
  i01.setTorsoSpeed(0.75, 0.75, 1.0)
  i01.moveHead(100,129)
# arm bicep, rotate, rotate shoulder, omoplate
  sleep(1)
  i01.moveArm("left",170,160,160,160)
  sleep(1)
  i01.moveArm("right",71,40,14,43)
  i01.moveHand("left",180,180,180,180,180,83)
  i01.moveHand("right",99,130,152,154,145,21)
  i01.moveTorso(120,130,90)
  sleep(4)
  mouth.speak("Looks good, doesn't it")
  sleep(2)
  i01.setHeadSpeed(0.85, 0.85)
  i01.moveHead(120,45)
# arm bicep, rotate, rotate shoulder, omoplate
  i01.moveArm("left",44,46,20,39)
  sleep(1)
  i01.moveArm("right",170,160,150,160)
  sleep(1)
  i01.moveHand("left",180,180,180,180,180,83)
  i01.moveHand("right",99,130,152,154,145,90)
  i01.moveTorso(60,75,90)
  sleep(3)
  mouth.speak("not bad either, don't you think")
  sleep(3)
  mouth.speak("us robots work out")
  sleep(2)
  relax()
    
def systemcheck():
     sleep(2)
     i01.setHeadSpeed(.75,.75)
     i01.moveHead(90,90)
     sleep(1)
     i01.moveHead(72,64)
     sleep(1)
     i01.moveHead(155,94)
     sleep(1)
     i01.moveHead(90,138)
     sleep(1)
     i01.moveHead(29,95)
     sleep(1)
     i01.moveHead(90,90)
     sleep(1)
     mouth.speakBlocking("Head, neck and mouth check")
     sleep(1)
     i01.setHeadSpeed(.9,.9)
     i01.moveHead(25,61)
     i01.moveArm("left",0,90,30,10)
     i01.setArmSpeed("right",.75,.75,.75,.75)
     i01.moveArm("right",24,62,52,45)
     i01.moveHand("left",0,0,0,0,0,90)
     i01.moveHand("right",0,0,0,0,0,90)
     sleep(2)
     i01.moveHead(90,90)
     i01.setHeadSpeed(.9,.9)
     sleep(1)
     mouth.speakBlocking("right arm and right shoulder check")
     sleep(1)
     i01.setHeadSpeed(.9,.9)
     i01.moveHead(20,122)
     i01.setArmSpeed("left",.75,.75,.75,.75)
     i01.moveArm("left",24,62,52,45)
     sleep(2)
     i01.moveHead(90,90)
     i01.setHeadSpeed(.9,.9)
     sleep(1)
     mouth.speakBlocking("left arm and left shoulder check")
     sleep(1)
     i01.setHeadSpeed(.9,.9)
     i01.moveHead(20,120)
     i01.moveArm("left",75,123,52,45)
     i01.moveArm("right",75,123,52,45)
     i01.moveHand("left",180,180,180,180,180,30)
     i01.moveHand("right",180,180,180,180,180,170)
     sleep(3)
     i01.setHeadSpeed(.9,.9)
     i01.moveHead(59,67)
     i01.moveHand("right",0,0,0,0,0,19)
     i01.moveHand("left",0,0,0,0,0,170)
     sleep(1)
     i01.moveHand("left",180,180,180,180,180,30)
     i01.moveHand("right",180,180,180,180,180,170)
     sleep(1.5)
     i01.moveHead(90,90)
     i01.setHeadSpeed(.9,.9)
     sleep(1)
     mouth.speakBlocking(" hands and Wrists check")
     sleep(1)
     i01.setTorsoSpeed(0.80, 0.80, 1.0)
     i01.moveTorso(30,30,90)
     sleep(5)
     i01.moveTorso(140,150,90)
     sleep(5)
     i01.moveTorso(80,90,90)
     sleep(3) 
     mouth.speakBlocking(" hips and waste check")
     i01.moveHead(90,90)
     i01.moveArm("left",0,90,30,10)
     i01.moveArm("right",0,90,30,10)
     i01.moveHand("left",0,0,0,0,0,90)
     i01.moveHand("right",0,0,0,0,0,90)
     mouth.speakBlocking("all servos are functioning properly")
     sleep(1.5)
     mouth.speakBlocking("awaiting your commands")
     relax()    
 
def ledson(): 
      mouth.speakBlocking("testing lights in head")
      serial.write(b'B1\r')	# leds left side of head
      sleep(3)
      serial.write(b'B0\r')	# leds all off
      sleep(2)
      serial.write(b'B6\r')	# leds right side of head
      sleep(3)
      serial.write(b'B0\r')	# leds all off
      sleep(2)
      serial.write(b'B2\r')	# leds center of head
      sleep(3)
      serial.write(b'B0\r')	# leds all off
      sleep(2)
      mouth.speakBlocking("magnet on index finger on")
      serial.write(b'B5\r')	# green eye of head
      sleep(10)
      serial.write(b'B0\r')	# leds all off
      mouth.speakBlocking("testing lights finished")

def LiftUp10(): 
      mouth.speakBlocking("lift up")
      serial.write(b'L10\r')	# leds left side of head

def LiftUp25(): 
      mouth.speakBlocking("going up")
      serial.write(b'L25\r')	# leds left side of head
      
def LiftUp50(): 
      mouth.speakBlocking("way up")
      serial.write(b'L50\r')	# leds left side of head
      
def LiftStop(): 
      mouth.speakBlocking("lift stop")
      serial.write(b'L0\r')	# leds left side of head      
      
def LiftDown(): 
      mouth.speakBlocking("lift down")
      serial.write(b'Ld\r')	# leds left side of head     
      
def backward():
     serial.write(unicode("GOSPD -25 -25\r"))

def turnright():
     serial.write("ARC 21 30 -20\r")
     serial.write(b'B6\r')	# leds right side of head
     
def turnright45():
     serial.write("ARC 21 30 -45\r")
     serial.write(b'B6\r')	# leds right side of head

def turnright90():
     serial.write("ARC 21 30 -90\r")
     serial.write(b'B6\r')	# leds right side of head
     
def turnleft():
     serial.write("ARC 21 30 20\r")
     serial.write(b'B1\r')	# leds left side of head
     
def turnleft45():
     serial.write("ARC 21 30 45\r")
     serial.write(b'B1\r')	# leds left side of head

def turnleft90():
     serial.write("ARC 21 30 90\r")
     serial.write(b'B1\r')	# leds left side of head
     
def allstop():
     serial.write("GO 0 0\r")
     serial.write(b'B0\r')	# leds all off

def mforward():
     serial.write("GOSPD 25 25\r")
     serial.write(b'B2\r')	# leds right side of head

def mforwardfast():
     serial.write("GOSPD 35 35\r")
     serial.write(b'B2\r')	# leds right side of head

def wall():
     serial.write("F\r")

def north():
    serial.write(b'G2\r')	# leds center of head
    serial.write("N\r")
 
def compass():
  global serdata
  global method
  method = 'compass'
  clearbuffer()
  serial.write("C\r")
  print("read compass")
  onByte()
  cnt = serdata.find("Head=")
  cnt1 = serdata.find(".")
  if( cnt >0 ):
    print( serdata[(cnt+5):(cnt1+2)] )	# want to print data starting with A3= or range of data
    mouth.speakBlocking("heading" + str(serdata[(cnt+3):(cnt1)]))

def onByte():
  global serdata, method
  sleep(.5)
  data = serial.available()			# amount of possible characters
  print("serial data count=" + str(data)) # show me how many
  if data > 0:					# is there data
      for i in range(1,data): 			# get data
        c = chr( serial.read() )
        serdata += c				# make into string
      print("data ", method, str(serdata)) 	# show completed string

def clearbuffer():
  global serdata
  serdata = ''
  crap = 0
  crap = serial.available()
#  print("crap buffer count = " + str(crap))  # how many characters of crap
  if crap > 0:
    for i in range(1,crap): 
      junk = serial.read()		# out with the crap
#      print("junk=" + chr(junk) + " " + str(junk))   # show me
      serdata += chr(junk)
#  print( str(serdata))			# show string

def pings():
  global method
  global serdata
  method = 'ping'
  clearbuffer()
  serial.write("I\r")
  print("range")			# time of 3 gets most of it
  mouth.speakBlocking( "range" )
  sleep( 2 )				# added because it takes longer to read pings
  onByte()				# get data
  cnt0 = serdata.find("CF=")		# find begin of data wanted
  cnt1 = serdata.find("Bk=")
  cnt2 = serdata.find("LF=")
  cnt3 = serdata.find("RF=")
  if( cnt0 >0 ):
    print( serdata[(cnt0+3):(cnt1-1)] )		# prints all data for front ping
    mouth.speakBlocking( str(serdata[(cnt0+3):(cnt0+8)]) )	#speaks length front ping in cm
    sleep(2)
  if( cnt1 >0 ):
    print( serdata[(cnt1+3):(cnt2-1)] )	
    mouth.speakBlocking( str(serdata[(cnt1+3):(cnt1+8)]) )
    sleep(2)
  if( cnt2 >0 ):
    print( serdata[(cnt2+3):(cnt3-1)] )	
    mouth.speakBlocking( str(serdata[(cnt2+3):(cnt2+8)]) )
    sleep(2)
  if( cnt3 >0 ):
    print( serdata[(cnt3+3):(cnt3+15)] )	
    mouth.speakBlocking( str(serdata[(cnt3+3):(cnt3+8)]) )
    sleep(2)
 
def analog():
  global method
  global serdata
  method = 'analog'
  clearbuffer()
  serial.write("O\r")
  print("analog")
  onByte()
  cnt0 = serdata.find("IF=")		# find begin of data wanted
  cnt1 = serdata.find("Bk=")		# first 4 are i/r sensors
  cnt2 = serdata.find("LF=")
  cnt3 = serdata.find("RF=")
  cnt4 = serdata.find("V")		# battery voltage
  if( cnt0 >0 ):
    print( serdata[(cnt0+3):(cnt1-1)] )	
  if( cnt1 >0 ):
    print( serdata[(cnt1+3):(cnt2-1)] )
  if( cnt2 >0 ):
    print( serdata[(cnt2+3):(cnt3-1)] )	
  if( cnt3 >0 ):
    print( serdata[(cnt3+3):(cnt3+61)] )
  if( cnt4 >0 ):
    print( serdata[(cnt4+1):(cnt4+5)] )
    mouth.speakBlocking( "battery" )
    sleep(1)
    mouth.speakBlocking( str(serdata[(cnt4+1):(cnt4+5)]) )
 
def happy():
# rotatehead, neck, eyeX, eyeY, jaw
# hand right thumb, index, majeure, ring, pinky, wrist
# arm bicep, rotate, rotate shoulder, omoplate
# stomach hips, rotate, not used yet
   mouth.speak("Hello")
   i01.setHandSpeed("left", 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
   i01.setHandSpeed("right", 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
   i01.setArmSpeed("left", 0.7, 0.7, 0.7, 0.7)
   i01.setArmSpeed("right", 0.7, 0.7, 0.7, 0.7)
   i01.setHeadSpeed(0.80, 0.80)
   i01.setTorsoSpeed(0.75, 0.75)
   
   i01.moveHead(100,70)			# move head forward a little down
   sleep(1)
   i01.moveArm("left",15,40,50,65)	#left arm
   sleep(2)
   i01.moveArm("right",20,40,40,70)	#right arm
   sleep(2)
   i01.moveHand("left",170,160,150,160,170,47) #hands
   i01.moveHand("right",99,130,152,154,145,180)
   serial.write("GOSPD 25 25\r")	#go forward
   sleep(3)
   serial.write("GO 0 0\r")		#stop wheels
   sleep(.5)
   mouth.speak("I am Azulle")
   sleep(2)
   
   # turn first
   serial.write(b'B1\r')		#leds left side of head
   i01.moveTorso(90,20,90)		#move body left
   sleep(3)
   i01.moveHead(130,120)		#move head left and up
   serial.write("ARC 21 30 45\r")	#wheels turn left
   sleep(3)
   # now move hips
   i01.moveTorso(45,20,90)
   sleep(4)
   mouth.speak("an inmoov robot")
   sleep(3)
   
   i01.moveTorso(90,170,90)		#turn body right
   sleep(3)
   serial.write(b'B6\r')		# leds right side of head
   i01.moveTorso(135,170,90)   		# now move hips
   sleep(2)
   i01.moveHead(30,140)
   serial.write("ARC 21 30 -45\r")	#use wheels to turn right
   sleep(3)   
   
   i01.moveTorso(110,90,90)
   sleep(2)
   serial.write("ARC 21 30 30\r")	#wheels turn left
   sleep(3)
   i01.moveHead(90,90)
   sleep(2)
   mouth.speak("and would like to wish everyone a Happy New Year")
   serial.write(b'B2\r')		# leds center of head
   sleep(4)
   i01.moveHead(100,70)
   mouth.speak("especialy")
   sleep(.5)
   mouth.speak("my inmoov friends")
   sleep(.5)
   mouth.speak("robyn and harry ")
   sleep(3)
   serial.write(b'L40\r')		#go up
   sleep(2)
   mouth.speak("my firmware is from my robot lab org")
   sleep(4)
   serial.write(unicode("GOSPD -25 -25\r"))	#backup
   sleep(3)
   serial.write("GO 0 0\r")		#stop wheels
   serial.write(b'L40\r')		#go up
   sleep(3)
   i01.setHeadSpeed(0.8, 0.8, 0.6, 0.6, 1.0)
   lookrightside()
   sleep(5)
   mouth.speak("it good to look around up here")
   lookleftside()
   sleep(5)
   serial.write(b'B0\r')		#leds all off
   serial.write(b'Ld\r')		#go down
   sleep(5)
   relax()
   
