<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>SHOW *</pattern>
<template><oob>
<mrl>
<service>python</service>
<method>exec</method>
<param>FindImage("<star/>")</param>
</mrl>
</oob></template>
</category>

<category><pattern>SHOW ME *</pattern>
<template><srai>SHOW <star/></srai></template>
</category>

<category><pattern># WEATHER AT *</pattern>
<template><oob>
			<mrl>
				<service>python</service>
				<method>exec</method>
				<param>Meteo("<star index="2"/>")</param>
			</mrl>
      </oob></template>
</category>

<category><pattern># WEATHER FROM *</pattern>
<template><srai># WEATHER AT <star index="2"/></srai></template>
</category>
<category><pattern># WEATHER</pattern>
<template>Weather of the world ? it's hot, please what town do you want ?</template>
</category>

<category><pattern>*</pattern><that># please what town do you want #</that>
<template><srai># WEATHER AT <star/></srai></template>
</category>
</aiml>
