<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!-- This is the Rest gesture file.  It will invoke the following python code when triggered -->
  <category>
    <pattern>REST</pattern>
    <pattern>TAKE IT EASY</pattern>
    <pattern>RELAX</pattern>
    <template>
      <random>
        <li>Taking a break</li>
        <li>Rest at last</li>
        <li>Resting</li>
      </random>
      <oob>
        <service>python</service>
        <method>exec</method>
        <param>
# define the gesture      
def rest():
  i01.setHandSpeed("left", 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
  i01.setHandSpeed("right", 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
  i01.setArmSpeed("left", 1.0, 1.0, 1.0, 1.0)
  i01.setArmSpeed("right", 1.0, 1.0, 1.0, 1.0)
  i01.setHeadSpeed(1.0, 1.0)
  i01.setTorsoSpeed(1.0, 1.0, 1.0)
  i01.moveHead(80,86,82,78,76)
  i01.moveArm("left",5,90,30,10)
  i01.moveArm("right",5,90,30,10)
  i01.moveHand("left",2,2,2,2,2,90)
  i01.moveHand("right",2,2,2,2,2,90)
  i01.moveTorso(90,90,90)
# invoke the gesture
rest()
        </param>
      </oob>
    </template>
  </category>
</aiml>