<?xml version="1.0" encoding="UTF-8"?>
<aiml>
 <!-- File: firstrest.aiml -->
<!-- Author: CEO Gael Langevin -->
<!-- Last modified: October 10, 2016 -->
<!--  -->
<!-- This AIML file is part of the Alice 0.0.5 chat bot knowledge base. -->
<!--  -->
<!-- This AIML file is powered by MyRobotLab. -->
<!--  -->
<!-- The InMoov design is created by Gael Langevin. -->
<!--  -->  
<!-- The InMoov design is released under the Creative commons License CC-BY-NC -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.inmoov.fr -->
<!--  -->
<category><pattern>TEST FIRST</pattern>
<template><first>THIS IS A TEST</first></template>
</category>
<category><pattern>TEST REST</pattern>
<template><rest>THIS IS A TEST</rest></template>
</category>
</aiml>
