<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->

<category><pattern>SAY *</pattern>
<template><star/>
<learn>
<category><pattern><eval><input index="2"/></eval></pattern>
<template>
<eval><star/></eval>.</template>
</category>
</learn>
</template>
</category>

<category>
		<pattern>IDONTUNDERSTAND</pattern>
<template>
	<random>
		<li>Je ne comprend pas</li>
		<li>tu m as dis quoi la</li>
		<li>je comprends rien a ce que tu me dis</li>
	</random>
</template>
</category>

<category>
		<pattern>PICTUREPROBLEM</pattern>
<template>
	<random>
		<li>Désolé, Je rencontre un problème pour te montrer cette image</li>
	</random>
</template>
</category>

<category>
		<pattern>FINDTHEWEB</pattern>
<template>
	<random>
		<li>Je cherche sur le net</li>
		<li>je me renseigne, bouge pas</li>
	</random>
</template>
</category>

<category>
		<pattern>SAVEMEMORY</pattern>
<template>
	<random>
		<li>Je sauvegarde cette information dans ma mémoire à long terme</li>
		<li>Je n'oublierais jamais ce que tu viens de dire</li>
	</random>
</template>
</category>

<category>
	<pattern>*</pattern>
	<template>
	<oob>
			<mrl>
				<service>python</service>
				<method>exec</method>
				<param>No("#NO#")</param>
			</mrl>
      </oob>
	</template>
	
</category>

</aiml>

