import random
import threading
import itertools
leftPort = "COM20"
rightPort = "COM7"

from java.lang import String 
i01 = Runtime.createAndStart("i01", "InMoov")
holygrail = Runtime.createAndStart("holygrail", "WebGui")
wksr = Runtime.createAndStart("webkitspeechrecognition", "WebkitSpeechRecognition")
simple = Runtime.createAndStart("simple", "ProgramAB")
simple.startSession("Gael", "simple")
htmlfilter = Runtime.createAndStart("htmlfilter", "HtmlFilter")
mouth = Runtime.createAndStart("i01.mouth", "AcapelaSpeech")
wksr.addTextListener(simple)
simple.addTextListener(htmlfilter)
htmlfilter.addTextListener(mouth)

i01.startHead(leftPort)
i01.startMouth()
i01.startMouthControl(leftPort)
##############
# tweaking default settings of jaw
i01.head.jaw.setMinMax(65,90)
#i01.head.jaw.map(0,180,10,35)
i01.mouthControl.setmouth(65,90)
i01.head.jaw.setRest(90)
# tweaking default settings of eyes
i01.head.eyeY.setMinMax(0,180)
i01.head.eyeY.map(0,180,70,110)
i01.head.eyeY.setRest(90)
i01.head.eyeX.setMinMax(0,180)
i01.head.eyeX.map(0,180,70,110)
i01.head.eyeX.setRest(90)
i01.head.neck.setMinMax(0,180)
i01.head.neck.map(0,180,15,155)
i01.head.neck.setRest(70)
i01.head.rothead.setMinMax(0,180)
i01.head.rothead.map(0,180,30,150)
i01.head.rothead.setRest(86)
###################
#i01.startEyesTracking(leftPort)
#i01.startHeadTracking(leftPort)
##############
#i01.startEar()

################
i01.startRightHand(rightPort,"atmega2560")
# tweaking defaults settings of right hand
i01.rightHand.thumb.setMinMax(0,180)
i01.rightHand.index.setMinMax(0,180)
i01.rightHand.majeure.setMinMax(0,180)
i01.rightHand.ringFinger.setMinMax(0,180)
i01.rightHand.pinky.setMinMax(0,180)
i01.rightHand.thumb.map(0,180,55,135)
i01.rightHand.index.map(0,180,35,140)
i01.rightHand.majeure.map(0,180,8,120)
i01.rightHand.ringFinger.map(0,180,40,125)
i01.rightHand.pinky.map(0,180,10,110)
#################

i01.mouth.speak("I think I am ready")

def closerighthand():
  i01.moveHand("right",180,180,180,180,180)

def openrighthand():
  i01.moveHand("right",0,0,0,0,0)
