<?xml version="1.0" encoding="UTF-8"?>
<aiml>

  <category>
    <pattern>START IN MOVE</pattern>
    <template>
      <condition name = "language">
        <li value = "french">Je me mets en fonction</li>
        <li>I'm booting up</li>
      </condition>
      <oob>
        <mrl>
          <service>python</service>
          <method>exec</method>
          <param>startAll()</param>
        </mrl>
      </oob>
    </template>
  </category>

  <category>
    <pattern>START IN MOVIE</pattern>
    <template>
      <srai>START IN MOVE</srai>
    </template>
  </category>
  
  <category>
    <pattern>DÉMARRE PINOCCHIO</pattern>
    <template>
      <srai>START IN MOVE</srai>
    </template>
  </category>
  
  <category>
    <pattern>START <set>side</set> <set>part</set></pattern>
    <template>
      <condition name = "language">
        <li value = "english">Starting <star index="1" /> <star index="2" /></li> 
      </condition>
      <oob>
        <mrl>
          <service>python</service>
          <method>exec</method>
          <param>start<formal><star index="1" /></formal><formal><star index="2" /></formal>()</param>
        </mrl>
      </oob>
    </template>
  </category>
  
  <category>
    <pattern>DÉMARRE * <set>part</set> <set>side</set></pattern>
    <template>
      Je démarre <star/> <star index="2"/><star index="3"/>
      <srai>START <map name="french2english"><star index="3"/></map> <map name="french2english"><star index="2"/></map></srai>
    </template>
  </category>
  
  <category>
    <pattern>SYSTEM CHECK</pattern>
    <template>
      ok
      <oob>
        <mrl>
          <service>i01</service>
          <method>systemCheck</method>
        </mrl>
      </oob>
    </template>
  </category>
  
  <category>
    <pattern>VÉRIFIE LE SYSTÈME</pattern>
    <template>
      <srai>SYSTEM CHECK</srai>
    </template>
  </category>
  

</aiml>