<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  
<category><pattern>OPEN <set>websites</set></pattern><template>done.<oob><mrl><service>python</service><method>exec</method><param>browser("<map><name>websites2url</name><star/></map>")</param></mrl></oob></template></category>
<category><pattern>SEARCH <set>websites</set> FOR *</pattern><template>done.<oob><mrl><service>python</service><method>exec</method><param>browserSearch("<map><name>websites2urlsearch</name><star/></map>","<star index="2"/>")</param></mrl></oob></template></category>
<category><pattern>SEARCH *</pattern><template>.<oob><mrl><service>python</service><method>exec</method><param>searchGoogle("<star/>")</param></mrl></oob></template></category>
<category><pattern>GOOGLE VOICE FOR *</pattern><template>.<oob><mrl><service>python</service><method>exec</method><param>searchGoogle("<star/>")</param></mrl></oob></template></category>


</aiml>
