<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>*</pattern>
<template>Je ne sais pas</template>
</category>
<category><pattern>SAY *</pattern>
<template><star/>
<learn>
<category><pattern><eval><input index="2"/></eval></pattern>
<template>
<eval><star/></eval>.</template>
</category>
</learn>
</template>
</category>
<category><pattern>QU'EST-CE QUE *</pattern>
<template><srai>c'est quoi <star/></srai></template>
</category>
<category><pattern>C'EST QUOI *</pattern>
<template><oob>
			<mrl>
				<service>python</service>
				<method>exec</method>
				<param>askWiki("<star/>")</param>
			</mrl>
      </oob></template>
</category>
<category><pattern>QUI EST *</pattern>
<template><oob>
			<mrl>
				<service>python</service>
				<method>exec</method>
				<param>askWiki(" <star/>")</param>
			</mrl>
      </oob></template>
</category>
<category><pattern>QUELLE EST LA * DE LA *</pattern>
<template>  
		<oob>
			<mrl>
				<service>python</service>
				<method>exec</method>
				<param>getProperty( "<star index = "2"/>" , "<star index = "1"/>" )</param>
			</mrl>
      </oob></template>
</category>

</aiml>
