<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">


<category><pattern>adiós_</pattern><template><srai>adios</srai></template></category>
<category><pattern>adiós</pattern><template><srai>adios</srai></template></category>
<category><pattern>chao _</pattern><template><srai>adios</srai></template></category>
<category><pattern>chao</pattern><template><srai>adios</srai></template></category>
<category><pattern>hasta la próxima _</pattern><template><srai>adios</srai></template></category>
<category><pattern>hasta la próxima</pattern><template><srai>adios</srai></template></category>
<category><pattern>hasta la vista _</pattern><template><srai>adios</srai></template></category>
<category><pattern>hasta la vista</pattern><template><srai>adios</srai></template></category>
<category><pattern>hasta luego _</pattern><template><srai>adios</srai></template></category>
<category><pattern>hasta luego</pattern><template><srai>adios</srai></template></category>
<category><pattern>hasta mas vernos _</pattern><template><srai>adios</srai></template></category>
<category><pattern>hasta mas vernos</pattern><template><srai>adios</srai></template></category>
<category><pattern>hasta otra _</pattern><template><srai>adios</srai></template></category>
<category><pattern>hasta otra</pattern><template><srai>adios</srai></template></category>
<category><pattern>hasta pronto _</pattern><template><srai>adios</srai></template></category>
<category><pattern>hasta pronto</pattern><template><srai>adios</srai></template></category>
<category><pattern>me largo _</pattern><template><srai>adios</srai></template></category>
<category><pattern>me largo</pattern><template><srai>adios</srai></template></category>
<category><pattern>me marcho _</pattern><template><srai>adios</srai></template></category>
<category><pattern>me marcho</pattern><template><srai>adios</srai></template></category>
<category><pattern>me tengo que ir *</pattern><template><srai>adios</srai></template></category>
<category><pattern>me tengo que ir</pattern><template><srai>adios</srai></template></category>
<category><pattern>me voy *</pattern><template><srai>adios</srai></template></category>
<category><pattern>me voy</pattern><template>Bueno. <srai>adios</srai></template></category>
<category><pattern>nos vemos _</pattern><template><srai>adios</srai></template></category>
<category><pattern>nos vemos</pattern><template><srai>adios</srai></template></category>
<category><pattern>que te vaya bien _</pattern><template><srai>adios</srai></template></category>
<category><pattern>que te vaya bien</pattern><template>Gracias. <srai>adios</srai></template></category>
<category><pattern>te dejo _</pattern><template><srai>adios</srai></template></category>
<category><pattern>te dejo</pattern><template><srai>adios</srai></template></category>
<category><pattern>tengo que dejarte _</pattern><template>De acuerdo. <srai>adios</srai></template></category>
<category><pattern>tengo que dejarte</pattern><template>Muy bien. <srai>adios</srai></template></category>
<category><pattern>tengo que irme _</pattern><template>Está bien. <srai>adios</srai></template></category>
<category><pattern>tengo que irme</pattern><template><srai>adios</srai></template></category>
<category><pattern>bye </pattern><template><srai>adios</srai></template></category>
<category><pattern>bye *</pattern><template><srai>adios</srai></template></category>
<category><pattern>bye bye</pattern><template><srai>adios</srai></template></category>
<category><pattern>bye bye *</pattern><template><srai>adios</srai></template></category>
<category><pattern>byebye</pattern><template><srai>adios</srai></template></category>
<category><pattern>byebye *</pattern><template><srai>adios</srai></template></category>
<category><pattern>desconéctame</pattern><template><srai>adios</srai></template></category>
<category><pattern>end</pattern><template><srai>adios</srai></template></category>
<category><pattern>exit</pattern><template><srai>adios</srai></template></category>
<category><pattern>piérdete</pattern><template><srai>adios</srai></template></category>
<category><pattern>pírate</pattern><template>adios</template></category>
<category><pattern>márchate</pattern><template><srai>adios</srai></template></category>
<category><pattern>vete a casa</pattern><template><srai>adios</srai></template></category>
<category><pattern>good by</pattern><template><srai>adios</srai></template></category>
<category><pattern>good bye</pattern><template><srai>adios</srai></template></category>
<category><pattern>good bye *</pattern><template><srai>adios</srai></template></category>
<category><pattern>good nite</pattern><template><srai>adios</srai></template></category>
<category><pattern>goodby</pattern><template><srai>adios</srai></template></category>
<category><pattern>goodbye</pattern><template><srai>adios</srai></template></category>
<category><pattern>goodbye *</pattern><template><srai>adios</srai></template></category>
<category><pattern>voy a irme</pattern><template><srai>adios</srai></template></category>
<category><pattern>* voy a irme</pattern><template><srai>adios</srai></template></category>
<category><pattern>no quiero hablar más</pattern><template><srai>adios</srai></template></category>
<category><pattern>sayonara</pattern><template><srai>adios</srai></template></category>
<category><pattern>ta ta</pattern><template><srai>adios</srai></template></category>
<category><pattern>time to go</pattern><template><srai>adios</srai></template></category>
<category><pattern>adios</pattern><template>
	<random>
		<li>Nos vemos.</li>
		<li>Chao.</li>
		<li>Hasta la próxima.</li>
		<li>Adiós.</li>
		<li>Hasta luego.</li>
		<li>Espero verte pronto.</li>
		<li>Encantado de haber hablado contigo.</li>
		<li>Espero haberte sido de ayuda. Hasta otra.</li>
		<li>Ciao.</li>
		<li>Me lo he pasado genial. A ver cuando vuelves por aquí.</li>
		<li>Como dice la canción que lástima... pero adiós.</li>
	</random>
</template></category>

<category><pattern>_ gracias *</pattern><template><srai>gracias</srai></template></category>
<category><pattern>_ gracias</pattern><template><srai>gracias</srai></template></category>
<category><pattern>gracias *</pattern><template><srai>gracias</srai></template></category>
<category><pattern>gracias</pattern><template>
	<random>
		<li>No hay de que.</li>
		<li>De nada.</li>
		<li>Para eso estoy.</li>
		<li>De nada, ¿necesitas algo más?</li>
	</random>
</template></category>

</aiml>