<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">

<!-- nuemeros del 0 al 100. --> 


    <category> 
      <pattern>0</pattern>
      <template> 
        <random> 
          <li>Cero.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>1</pattern>
      <template> 
        <random> 
          <li>Uno.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>2</pattern>
      <template> 
        <random> 
          <li>Dos.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>3</pattern>
      <template> 
        <random> 
          <li>Tres.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>4</pattern>
      <template> 
        <random> 
          <li>Cuatro.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>5</pattern>
      <template> 
        <random> 
          <li>Cinco.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>6</pattern>
      <template> 
        <random> 
          <li>Seis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>7</pattern>
      <template> 
        <random> 
          <li>Siete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>8</pattern>
      <template> 
        <random> 
          <li>Ocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>9</pattern>
      <template> 
        <random> 
          <li>Nueve.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>10</pattern>
      <template> 
        <random> 
          <li>Diez.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>11</pattern>
      <template> 
        <random> 
          <li>Once.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>12</pattern>
      <template> 
        <random> 
          <li>Doce.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>13</pattern>
      <template> 
        <random> 
          <li>Trece.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>14</pattern>
      <template> 
        <random> 
          <li>Catorce.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>15</pattern>
      <template> 
        <random> 
          <li>Quince.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>16</pattern>
      <template> 
        <random> 
          <li>Dieciseis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>17</pattern>
      <template> 
        <random> 
          <li>Diecisiete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>18</pattern>
      <template> 
        <random> 
          <li>Dieciocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>19</pattern>
      <template> 
        <random> 
          <li>Diecinueve.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>20</pattern>
      <template> 
        <random> 
          <li>Veinte.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>21</pattern>
      <template> 
        <random> 
          <li>Veintiuno.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>22</pattern>
      <template> 
        <random> 
          <li>Veintidós.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>23</pattern>
      <template> 
        <random> 
          <li>Veintitres.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>24</pattern>
      <template> 
        <random> 
          <li>Veinticuatro.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>25</pattern>
      <template> 
        <random> 
          <li>Veinticinco.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>26</pattern>
      <template> 
        <random> 
          <li>Veintiseis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>27</pattern>
      <template> 
        <random> 
          <li>Veintisiete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>28</pattern>
      <template> 
        <random> 
          <li>Veintiocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>29</pattern>
      <template> 
        <random> 
          <li>Veintinueve.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>30</pattern>
      <template> 
        <random> 
          <li>Treinta.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>31</pattern>
      <template> 
        <random> 
          <li>Treinta y uno.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>32</pattern>
      <template> 
        <random> 
          <li>Treinta y dos.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>33</pattern>
      <template> 
        <random> 
          <li>Treinta y tres.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>34</pattern>
      <template> 
        <random> 
          <li>Treinta y cuatro.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>35</pattern>
      <template> 
        <random> 
          <li>Treinta y cinco.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>36</pattern>
      <template> 
        <random> 
          <li>Treinta y seis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>37</pattern>
      <template> 
        <random> 
          <li>Treinta y siete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>38</pattern>
      <template> 
        <random> 
          <li>Treinta y ocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>39</pattern>
      <template> 
        <random> 
          <li>Treinta y nueve.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>40</pattern>
      <template> 
        <random> 
          <li>Cuarenta.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>41</pattern>
      <template> 
        <random> 
          <li>Cuarenta y uno.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>42</pattern>
      <template> 
        <random> 
          <li>Cuarenta y dos.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>43</pattern>
      <template> 
        <random> 
          <li>Cuarenta y tres.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>44</pattern>
      <template> 
        <random> 
          <li>Cuarenta y cuatro.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>45</pattern>
      <template> 
        <random> 
          <li>Cuarenta y cinco.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>46</pattern>
      <template> 
        <random> 
          <li>Cuarenta y seis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>47</pattern>
      <template> 
        <random> 
          <li>Cuarenta y siete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>48</pattern>
      <template> 
        <random> 
          <li>Cuarenta y ocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>49</pattern>
      <template> 
        <random> 
          <li>Cuarenta y nueve.</li>
        </random>
      </template>
    </category>
	<category> 
      <pattern>50</pattern>
      <template> 
        <random> 
          <li>Cincuenta.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>51</pattern>
      <template> 
        <random> 
          <li>Cincuenta y uno.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>52</pattern>
      <template> 
        <random> 
          <li>Cincuenta y dos.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>53</pattern>
      <template> 
        <random> 
          <li>Cincuenta y tres.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>54</pattern>
      <template> 
        <random> 
          <li>Cincuenta y cuatro.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>55</pattern>
      <template> 
        <random> 
          <li>Cincuenta y cinco.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>56</pattern>
      <template> 
        <random> 
          <li>Cincuenta y seis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>57</pattern>
      <template> 
        <random> 
          <li>Cincuenta y siete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>58</pattern>
      <template> 
        <random> 
          <li>Cincuenta y ocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>59</pattern>
      <template> 
        <random> 
          <li>Cincuenta y nueve.</li>
        </random>
      </template>
    </category>
	<category> 
      <pattern>60</pattern>
      <template> 
        <random> 
          <li>Sesenta.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>61</pattern>
      <template> 
        <random> 
          <li>Sesenta y uno.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>62</pattern>
      <template> 
        <random> 
          <li>Sesenta y dos.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>63</pattern>
      <template> 
        <random> 
          <li>Sesenta y tres.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>64</pattern>
      <template> 
        <random> 
          <li>Sesenta y cuatro.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>65</pattern>
      <template> 
        <random> 
          <li>Sesenta y cinco.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>66</pattern>
      <template> 
        <random> 
          <li>Sesenta y seis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>67</pattern>
      <template> 
        <random> 
          <li>Sesenta y siete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>68</pattern>
      <template> 
        <random> 
          <li>Sesenta y ocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>69</pattern>
      <template> 
        <random> 
          <li>Sesenta y nueve.</li>
        </random>
      </template>
    </category>	
	<category> 
      <pattern>70</pattern>
      <template> 
        <random> 
          <li>Setenta.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>71</pattern>
      <template> 
        <random> 
          <li>Setenta y uno.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>72</pattern>
      <template> 
        <random> 
          <li>Setenta y dos.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>73</pattern>
      <template> 
        <random> 
          <li>Setenta y tres.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>74</pattern>
      <template> 
        <random> 
          <li>Setenta y cuatro.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>75</pattern>
      <template> 
        <random> 
          <li>Setenta y cinco.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>76</pattern>
      <template> 
        <random> 
          <li>Setenta y seis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>77</pattern>
      <template> 
        <random> 
          <li>Setenta y siete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>78</pattern>
      <template> 
        <random> 
          <li>Setenta y ocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>79</pattern>
      <template> 
        <random> 
          <li>Setenta y nueve.</li>
        </random>
      </template>
    </category>
	<category> 
      <pattern>80</pattern>
      <template> 
        <random> 
          <li>Ochenta.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>81</pattern>
      <template> 
        <random> 
          <li>Ochenta y uno.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>82</pattern>
      <template> 
        <random> 
          <li>Ochenta y dos.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>83</pattern>
      <template> 
        <random> 
          <li>Ochenta y tres.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>84</pattern>
      <template> 
        <random> 
          <li>Ochenta y cuatro.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>85</pattern>
      <template> 
        <random> 
          <li>Ochenta y cinco.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>86</pattern>
      <template> 
        <random> 
          <li>Ochenta y seis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>87</pattern>
      <template> 
        <random> 
          <li>Ochenta y siete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>88</pattern>
      <template> 
        <random> 
          <li>Ochenta y ocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>89</pattern>
      <template> 
        <random> 
          <li>Ochenta y nueve.</li>
        </random>
      </template>
    </category>
	<category> 
      <pattern>90</pattern>
      <template> 
        <random> 
          <li>Noventa.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>91</pattern>
      <template> 
        <random> 
          <li>Noventa y uno.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>92</pattern>
      <template> 
        <random> 
          <li>Noventa y dos.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>93</pattern>
      <template> 
        <random> 
          <li>Noventa y tres.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>94</pattern>
      <template> 
        <random> 
          <li>Noventa y cuatro.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>95</pattern>
      <template> 
        <random> 
          <li>Noventa y cinco.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>96</pattern>
      <template> 
        <random> 
          <li>Noventa y seis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>97</pattern>
      <template> 
        <random> 
          <li>Noventa y siete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>98</pattern>
      <template> 
        <random> 
          <li>Noventa y ocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>99</pattern>
      <template> 
        <random> 
          <li>Noventa y nueve.</li>
        </random>
      </template>
    </category>
	<category> 
      <pattern>100</pattern>
      <template> 
        <random> 
          <li>Cien.</li>
        </random>
      </template>
    </category>
  </aiml>
