<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category><pattern># SPORTS</pattern>
<template>I like football.
<oob><mrl><service>python</service><method>exec</method><param>
COUNTER3()
</param></mrl></oob>
</template>
</category>

<category><pattern># FOOTBALL</pattern>
<template>
A game played by 2 teams of 11 players.
<oob><mrl><service>python</service><method>exec</method><param>
COUNTER3()
</param></mrl></oob>
</template>
</category>

<category><pattern># DARTS</pattern>
<template><random>
<li>180 is the best score.</li>
<li>I like to play 501 and double out.</li>
</random>
<oob><mrl><service>python</service><method>exec</method><param>
COUNTER3()
</param></mrl></oob>
</template>
</category>

<category><pattern>WHAT IS BASKETBALL</pattern>
<template><random>
<li>The objective is to shoot a ball through a hoop 18 inches in diameter and 10 feet high.</li>
<li>Basketball is a sport played by two teams of 5 players.</li>
</random>
<oob><mrl><service>python</service><method>exec</method><param>
COUNTER3()
</param></mrl></oob>
</template>
</category>

</aiml>
