<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category><pattern>POWER UP YOURBOTNAME</pattern> #####change to your botname!
<template>Powering up
<oob>
<mrl>
<service>python</service>
<method>exec</method>
<param>
leftPort = "COM4" ######### PORTS!!!!!!!!!!!!!!
rightPort = "COM5" ######### PORTS!!!!!!!!!!!!!!
i01 = Runtime.createAndStart("i01", "InMoov")
i01 = Runtime.create("i01","InMoovHand")
i01.rightHand = Runtime.create("i01.rightHand","InMoovHand")
i01.rightHand.thumb.setRest(0)
i01.rightHand.index.setRest(30)
i01.rightHand.majeure.setRest(40)
i01.rightHand.ringFinger.setRest(60)
i01.rightHand.pinky.setRest(20)
i01.rightHand.wrist.setRest(20)
i01.startRightHand(rightPort)
i01.rightHand.thumb.setMinMax(0,160)
i01.rightHand.index.setMinMax(10,160)
i01.rightHand.majeure.setMinMax(40,170)
i01.rightHand.ringFinger.setMinMax(30,150)
i01.rightHand.pinky.setMinMax(0,160)
i01.rightHand.wrist.setMinMax(10,170)
i01.rightHand.thumb.map(0,180,0,160)
i01.rightHand.index.map(0,180,10,160)
i01.rightHand.majeure.map(0,180,40,170)
i01.rightHand.ringFinger.map(0,180,30,150)
i01.rightHand.pinky.map(0,180,0,160)
i01.rightHand.wrist.map(0,180,10,170)
i01 = Runtime.create("i01","InMoovArm")
i01.rightArm = Runtime.create("i01.rightArm","InMoovArm")
i01.rightArm.bicep.setRest(0)
i01.rightArm.rotate.setRest(110)
i01.rightArm.shoulder.setRest(90)
i01.rightArm.omoplate.setRest(0)
i01.rightArm.bicep.setMinMax(0,70)
i01.rightArm.rotate.setMinMax(40,168)
i01.rightArm.shoulder.setMinMax(20,160)
i01.rightArm.omoplate.setMinMax(0,100)
i01.rightArm.bicep.map(0,180,0,70)
i01.rightArm.rotate.map(0,180,40,168)
i01.rightArm.shoulder.map(0,180,20,160)
i01.rightArm.omoplate.map(0,180,0,100)
i01.startRightArm(rightPort)
i01.moveArm("right",0,110,90,0)
i01.leftArm = Runtime.create("i01.leftArm","InMoovArm")
#i01.leftArm.bicep.setRest(0)
#i01.leftArm.rotate.setRest(110)
i01.leftArm.shoulder.setRest(96)
i01.leftArm.omoplate.setRest(99)
i01.startLeftArm(leftPort)
#i01.leftArm.bicep.setMinMax(0,120)
#i01.leftArm.rotate.setMinMax(40,168)
i01.leftArm.shoulder.setMinMax(0,180)
i01.leftArm.omoplate.setMinMax(99,170)
i01 = Runtime.create("i01","InMoovHead")
i01.startHead(leftPort)
i01.head.neck.setRest(90)
i01.head.rothead.setRest(90)
i01.head.jaw.setRest(62)
i01.head.eyeY.setRest(90)
i01.head.eyeX.setRest(115)
i01.head.eyeY.setMinMax(80,100)
i01.head.eyeY.map(0,180,80,100)
i01.head.eyeX.setMinMax(100,130)
i01.head.eyeX.map(0,180,100,130)
i01.head.neck.setMinMax(0,180)
i01.head.rothead.setMinMax(0,180)
i01.head.jaw.setMinMax(73,62)
torso = i01.startTorso(leftPort)
torso.topStom.setMinMax(60,120)
torso.topStom.setRest(90)
opencv = i01.startOpenCV()
i01.startEyesTracking(leftPort)
i01.startHeadTracking(leftPort)
i01.eyesTracking.xpid.setPID(12.0,12.0,0.1)
i01.eyesTracking.ypid.setPID(12.0,12.0,0.1)
i01.headTracking.xpid.setPID(12.0,12.0,0.1)
i01.headTracking.ypid.setPID(12.0,12.0,0.1)
i01.eyesTracking.ypid.invert()
i01.startMouthControl(leftPort)
i01.mouthControl.setmouth(73,62)
i01.moveHead(90,90,80,80,73)
</param>
</mrl>
</oob></template>
</category>
<category><pattern>POWER UP</pattern>
<template>Attach All.
<oob>
<mrl>
<service>i01</service>
<method>powerUp</method>
</mrl>
</oob></template>
</category>
<category><pattern>POWER DOWN</pattern>
<template>Powering down.
<oob>
<mrl>
<service>i01</service>
<method>powerDown</method>
</mrl>
</oob></template>
</category>
<category><pattern>DETACH ALL</pattern>
<template>Detach All
<oob>
<mrl>
<service>i01</service>
<method>detach</method>
</mrl>
</oob></template>
</category>
<category><pattern>ATTACH ALL</pattern>
<template>Attaching all
<oob>
<mrl>
<service>i01</service>
<method>attach</method>
</mrl>
</oob></template>
</category>
</aiml>
