<?xml version="1.0" encoding="UTF-8"?>
<aiml>
 <!-- File: date.aiml -->
<!-- Author: CEO Gael Langevin -->
<!-- Last modified: October 10, 2016 -->
<!--  -->
<!-- This AIML file is part of the Alice 0.0.5 chat bot knowledge base. -->
<!--  -->
<!-- This AIML file is powered by MyRobotLab. -->
<!--  -->
<!-- The InMoov design is created by Gael Langevin. -->
<!--  -->  
<!-- The InMoov design is released under the Creative commons License CC-BY-NC -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.inmoov.fr -->
<!--  -->
<category><pattern>DAY</pattern>
<template>Today is <date format="%A" jformat="EEEEEEEEEE"/></template>
</category>
<category><pattern>YEAR</pattern>
<template>This is <date format="%Y" jformat="YYYY"/></template>
</category>
<category><pattern>MONTH</pattern>
<template>This is <date format="%B" jformat="MMMMMMMMM"/></template>
</category>
<category><pattern>TIME</pattern>
<template>The time is <date format="%I:%M %p" jformat="h:mm a"/></template>
</category>
<category><pattern>DATE</pattern>
<template>Today is <date format="%B %d, %Y" jformat="MMMMMMMMM dd, YYYY"/></template>
</category>
<category><pattern>DATE AND TIME</pattern>
<template>The date and time is <date/></template>
</category>
<category><pattern>HOW MANY DAYS UNTIL CHRISTMAS</pattern>
<template><interval>
<jformat>MMMMMMMMM dd</jformat>
<style>days</style>
<from><date jformat="MMMMMMMMM dd"/></from>
<to>December 25</to>
</interval>
days until Christmas.</template>
</category>
</aiml>
