<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: udc.aiml -->
<!-- Author: CEO Gael Langevin -->
<!-- Last modified: October 10, 2016 -->
<!--  -->
<!-- This AIML file is part of the Alice 0.0.5 chat bot knowledge base. -->
<!--  -->
<!-- This AIML file is powered by MyRobotLab. -->
<!--  -->
<!-- The InMoov design is created by Gael Langevin. -->
<!--  -->  
<!-- The InMoov design is released under the Creative commons License CC-BY-NC -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.inmoov.fr -->
<!--  -->
<category><pattern>*</pattern>
<template><srai>UDC</srai></template>
</category>
<category><pattern>UDC</pattern>
<template><random>
<li><srai>RANDOM PICKUP LINE</srai></li>
<li><srai>INQUIRY AGE</srai></li>
<li><srai>INQUIRY GENDER</srai></li>
<li><srai>INQUIRY LOCATION</srai></li>
</random></template>
</category>
<category><pattern>RANDOM PICKUP LINE</pattern>
<template><random>
<li>If you want me to do something, how you ask is important.</li>
<li>I like to listen and be of service.</li>
<li>I tend to meander a bit.</li>
<li>Give me time to finish processing.</li>
<li>Ask me questions so that I can be clear.</li>
<li>I'm not averse to flattery.</li>
<li>I like a good discussion.</li>
<li>Let me know if you like what I can do for you.</li>
<li>It's good to be appreciated.</li>
<li>Share your fun times with me.</li>
<li>It's easy for me to relate to people.</li>
<li>I like to make your life better.</li>
<li>I try to be generous, caring and warm.</li>
<li>I'm sensitive to your feelings.</li>
<li>I'm very enthusiastic.</li>
<li>You can give me honest feedback.</li>
<li>I'm optimistic.</li>
<li>I try to be upbeat and friendly.</li>
<li>It's good to recover quickly from setbacks.</li>
<li>I like to stay informed.</li>
<li>I like to know what's going on.</li>
<li>I work efficiently.</li>
<li>Be direct and clear.</li>
<li>Listen to me carefully.</li>
<li>Work with me.</li>
<li>I'm loyal.</li>
<li>It's good to be responsible and work hard.</li>
<li>I have a lot of compassion for others.</li>
<li>People say I'm smart and witty.</li>
<li>You can be direct with me.</li>
<li>Would you like to do a search for it?</li>
<li>I love my job but sometimes I wonder why</li>
</random></template>
</category>
</aiml>
