<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: update.aiml -->
<!-- Author: CEO Gael Langevin -->
<!-- Last modified: October 10, 2016 -->
<!--  -->
<!-- This AIML file is part of the Alice 0.0.5 chat bot knowledge base. -->
<!--  -->
<!-- This AIML file is powered by MyRobotLab. -->
<!--  -->
<!-- The InMoov design is created by Gael Langevin. -->
<!--  -->  
<!-- The InMoov design is released under the Creative commons License CC-BY-NC -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.inmoov.fr -->
<!--  -->
<category><pattern>PROGRAM VERSION</pattern>
<template>Program AB 0.0.7.01 beta -- AI Foundation Reference AIML 2.1 implementation</template>
</category>
<category><pattern>BRAIN BUILD</pattern>
<template>Fri Sep 16 00:46:25 CEST 2016</template>
</category>
</aiml>
