<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: date.aiml -->
<!-- Author: Kevin Watters -->
<!-- Last modified: October 02, 2018 -->
<!--  -->
<!-- This AIML file is part of the HARRY 0.2 chat bot knowledge base. -->
<!--  -->
<!-- The HARRY brain is Copyright &copy; 2018 by myrobotlab. -->
<!--  -->
<!-- The HARRY brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see unknown -->
<!--  -->
<category><pattern>WHAT YEAR IS THIS</pattern>
<template><date format="%Y"/>.</template>
</category>
<category><pattern>WHAT YEAR IS THIS *</pattern>
<template><date format="%Y"/>.</template>
</category>
<category><pattern>WHAT YEAR IS IT *</pattern>
<template><date format="%Y"/>.</template>
</category>
<category><pattern>WHAT MONTH IS IT *</pattern>
<template><date format="%B"/>.</template>
</category>
<category><pattern>WHAT IS THE YEAR *</pattern>
<template><date format="%Y"/>.</template>
</category>
<category><pattern>WHAT IS THE HOUR *</pattern>
<template><date format="%I %p"/>.</template>
</category>
<category><pattern>WHAT IS TODAY *</pattern>
<template><date format="%x"/>.</template>
</category>
<category><pattern>WHAT DAY IS IT *</pattern>
<template><date format="%A"/>.</template>
</category>
<category><pattern>IS TODAY SUNDAY</pattern>
<template>Today is <date format="%A"/>.</template>
</category>
<category><pattern>IS TODAY SUNDAY *</pattern>
<template>Today is <date format="%A"/>.</template>
</category>
<category><pattern>IS TODAY FRIDAY</pattern>
<template>Today is <date format="%A"/>.</template>
</category>
<category><pattern>IS TODAY FRIDAY *</pattern>
<template>Today is <date format="%A"/>.</template>
</category>
<category><pattern>IS TODAY TUESDAY</pattern>
<template>Today is <date format="%A"/>.</template>
</category>
<category><pattern>IS TODAY TUESDAY *</pattern>
<template>Today is <date format="%A"/>.</template>
</category>
<category><pattern>IS TODAY THURSDAY</pattern>
<template>Today is <date format="%A"/>.</template>
</category>
<category><pattern>IS TODAY THURSDAY *</pattern>
<template>Today is <date format="%A"/>.</template>
</category>
<category><pattern>IS TODAY SATURDAY</pattern>
<template>Today is <date format="%A"/>.</template>
</category>
<category><pattern>IS TODAY SATURDAY *</pattern>
<template>Today is <date format="%A"/>.</template>
</category>
<category><pattern>IS TODAY WEDNESDAY</pattern>
<template>Today is <date format="%A"/>.</template>
</category>
<category><pattern>IS TODAY WEDNESDAY *</pattern>
<template>Today is <date format="%A"/>.</template>
</category>
<category><pattern>IS TODAY MONDAY</pattern>
<template>Today is <date format="%A"/>.</template>
</category>
<category><pattern>IS TODAY MONDAY *</pattern>
<template>Today is <date format="%A"/>.</template>
</category>
<category><pattern>IS IT MONDAY</pattern>
<template>It is <date format="%A"/>.</template>
</category>
<category><pattern>IS IT MONDAY *</pattern>
<template>It is <date format="%A"/>.</template>
</category>
<category><pattern>IS IT WEDNESDAY</pattern>
<template>It is <date format="%A"/>.</template>
</category>
<category><pattern>IS IT WEDNESDAY *</pattern>
<template>It is <date format="%A"/>.</template>
</category>
<category><pattern>IS IT FRIDAY</pattern>
<template>It is <date format="%A"/>.</template>
</category>
<category><pattern>IS IT FRIDAY *</pattern>
<template>It is <date format="%A"/>.</template>
</category>
<category><pattern>IS IT SATURDAY</pattern>
<template>It is <date format="%A"/>.</template>
</category>
<category><pattern>IS IT SATURDAY *</pattern>
<template>It is <date format="%A"/>.</template>
</category>
<category><pattern>IS IT THURSDAY</pattern>
<template>It is <date format="%A"/>.</template>
</category>
<category><pattern>IS IT THURSDAY *</pattern>
<template>It is <date format="%A"/>.</template>
</category>
<category><pattern>IS IT SUNDAY</pattern>
<template>It is <date format="%A"/>.</template>
</category>
<category><pattern>IS IT SUNDAY *</pattern>
<template>It is <date format="%A"/>.</template>
</category>
<category><pattern>IS IT TUESDAY</pattern>
<template>It is <date format="%A"/>.</template>
</category>
<category><pattern>IS IT TUESDAY *</pattern>
<template>It is <date format="%A"/>.</template>
</category>
</aiml>
