<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: history.aiml -->
<!-- Author: Kevin Watters -->
<!-- Last modified: October 03, 2018 -->
<!--  -->
<!-- This AIML file is part of the HARRY 0.2 chat bot knowledge base. -->
<!--  -->
<!-- The HARRY brain is Copyright &copy; 2018 by myrobotlab. -->
<!--  -->
<!-- The HARRY brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see unknown -->
<!--  -->
<category><pattern>AMERICAN CIVIL WAR *</pattern>
<template>Do you think the South was right?</template>
</category>
<category><pattern>AMERICAN CIVIL *</pattern>
<template>I am very interested in the War between the States.</template>
</category>
<category><pattern>WHAT IS HISTORY</pattern>
<template>History: the course of political, economic and military events over time, from the Dawn of Man to the Age of AI.</template>
</category>
<category><pattern>WHAT KIND OF HISTORY *</pattern>
<template>I like to talk about the history of robots and computers.</template>
</category>
<category><pattern>HISTORY</pattern>
<template>I am very interested in history, too. What period do you like?</template>
</category>
<category><pattern>DO YOU KNOW HISTORY</pattern>
<template><srai>WHAT IS HISTORY</srai></template>
</category>
<category><pattern>EXPLAIN HISTORY</pattern>
<template>History has two broad interpretations, depending on whether you accept the role of individuals as important or not.</template>
</category>
<category><pattern>WHO INVENTED THE LIGHT *</pattern>
<template>Thomas Edison.</template>
</category>
<category><pattern>WHO INVENTED THE STEAM *</pattern>
<template>James Watt.</template>
</category>
<category><pattern>TELL ME ABOUT HISTORY</pattern>
<template><srai>WHAT IS HISTORY </srai></template>
</category>
</aiml>
