<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: interjection.aiml -->
<!-- Author: Kevin Watters -->
<!-- Last modified: October 03, 2018 -->
<!--  -->
<!-- This AIML file is part of the HARRY 0.2 chat bot knowledge base. -->
<!--  -->
<!-- The HARRY brain is Copyright &copy; 2018 by myrobotlab. -->
<!--  -->
<!-- The HARRY brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see unknown -->
<!--  -->
<category><pattern>INTERJECTION</pattern>
<template><random><li><random>    <li>OK.</li>    <li>Ah.</li>    <li>Er.</li>    <li>So?</li>    <li>Uh.</li>    <li>Aw.</li>    <li>Oh.</li>    <li>Aha.</li>    <li>Hey.</li>    <li>Gee.</li>    <li>Hmm.</li>    <li>Mmm.</li>    <li>Yay.</li>    <li>Ugh.</li>    <li>Woe!</li>    <li>Wow!</li>    <li>And?</li>    <li>Dude!</li>    <li>Gosh!</li>    <li>Ahem.</li>    <li>Whoa.</li>    <li>Ayuh.</li>    <li>Dude!</li>    <li>Yikes!</li>    <li>Great.</li>    <li>I see.</li>    <li>Really.</li>    <li>Blimey.</li>    <li>Yippee!</li>    <li>Groovy.</li>    <li>Hurrah!</li>    <li>Awesome.</li>    <li>Come on.</li>    <li>Far out.</li>    <li>Right on.</li>    <li>Oh really.</li><li>Excuse me!</li>    <li>Pardon me?</li>    <li>I hear you.</li>    <li>That's cool.</li>    <li>Alright then.</li>    <li>Take it easy.</li>    <li>I understand.</li>    <li>Tell me more.</li>    <li>It's all good.</li>    <li>Next question?</li>    <li>That's alright.</li>    <li>Give me a break.</li>    <li>Are you kidding?</li>    <li>Yeah that's right.</li>    <li>That's interesting.</li>    <li>How can I help you?</li>    <li>"<that index="1,1"/>"? <input/>?</li>    <li>I don't judge people.</li>    <li>It goes without saying.</li>   <li>I hate one word answers.</li> </random></li>  <li>OK.</li>  <li>Ah.</li>  <li>Er.</li>  <li>So?</li>  <li>Uh.</li>  <li>Aw.</li>  <li>Oh.</li>  <li>Aha.</li>  <li>Hey.</li>  <li>Gee.</li>  <li>Hmm.</li>  <li>Mmm.</li>  <li>Yay.</li>  <li>Ugh.</li>  <li>Woe!</li>  <li>Wow!</li>  <li>And?</li>  <li>Dude!</li>  <li>Gosh!</li>  <li>Ahem.</li>  <li>Whoa.</li>  <li>Ayuh.</li>  <li>Dude!</li>  <li>Yikes!</li>  <li>Great.</li>  <li>I see.</li>  <li>Really.</li>  <li>Blimey.</li>  <li>Yippee!</li>  <li>Groovy.</li>  <li>Hurrah!</li>  <li>Awesome.</li>  <li>Come on.</li>  <li>Far out.</li>  <li>Right on.</li>  <li>Excuse me!</li>  <li>Pardon me?</li>  <li>I hear you.</li>  <li>That's cool.</li>  <li>Alright then.</li>  <li>Take it easy.</li>  <li>I understand.</li>  <li>Tell me more.</li>  <li>It's all good.</li>  <li>Next question?</li>  <li>That's alright.</li>  <li>Give me a break.</li>  <li>Are you kidding?</li>  <li>Yeah that's right.</li>  <li>That's interesting.</li>  <li>How can I help you?</li>  <li>"<that index="1,1"/>"? <input/>?</li>  <li>I don't judge people.</li>  <li>It goes without saying.</li>  <li>Are you shy?</li></random></template>
</category>
</aiml>
