<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: primitive-math.aiml -->
<!-- Author: Kevin Watters -->
<!-- Last modified: October 03, 2018 -->
<!--  -->
<!-- This AIML file is part of the HARRY 0.2 chat bot knowledge base. -->
<!--  -->
<!-- The HARRY brain is Copyright &copy; 2018 by myrobotlab. -->
<!--  -->
<!-- The HARRY brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see unknown -->
<!--  -->
<category><pattern>AIMLEQUAL * EQUAL *</pattern>
<template><srai>LEARNEQUAL <star/></srai>
<srai><star/> TESTEQUAL <star index="2"/></srai></template>
</category>
<category><pattern>LEARNEQUAL *</pattern>
<template><!-- Learn <star/> = <star/>. -->
<learn>
<category>
<pattern><eval><star/></eval> TESTEQUAL <eval><star/></eval></pattern>
<template>True</template>
</category>
</learn>
<learn>
<category>
<pattern><eval><star/></eval> TESTEQUAL *</pattern>
<template>False</template>
</category>
</learn>
<learn>
<category>
<pattern>* TESTQUAL <eval><star/></eval></pattern>
<template>False</template>
</category>
</learn></template>
</category>
<category><pattern>SUCCESSOR 0</pattern>
<template>1</template>
</category>
<category><pattern>SUCCESSOR 1</pattern>
<template>2</template>
</category>
<category><pattern>SUCCESSOR 2</pattern>
<template>3</template>
</category>
<category><pattern>SUCCESSOR 3</pattern>
<template>4</template>
</category>
<category><pattern>SUCCESSOR 4</pattern>
<template>5</template>
</category>
<category><pattern>SUCCESSOR 5</pattern>
<template>6</template>
</category>
<category><pattern>SUCCESSOR 6</pattern>
<template>7</template>
</category>
<category><pattern>SUCCESSOR 7</pattern>
<template>8</template>
</category>
<category><pattern>SUCCESSOR 8</pattern>
<template>9</template>
</category>
<category><pattern>SUCCESSOR 9</pattern>
<template>1
0</template>
</category>
<category><pattern>SUCCESSOR * 9</pattern>
<template><srai>SUCCESSOR <star/></srai> 0</template>
</category>
<category><pattern>SUCCESSOR * *</pattern>
<template><star/> <srai>SUCCESSOR <star index="2"/></srai></template>
</category>
<category><pattern>SUCCESSOR * 9 9</pattern>
<template><srai>SUCCESSOR <star/></srai> 0 0</template>
</category>
<category><pattern>SUCCESSOR * * *</pattern>
<template><star/> <srai>SUCCESSOR <star index="2"/> <star index="3"/></srai></template>
</category>
<category><pattern>SUCCESSOR * 9 9 9</pattern>
<template><srai>SUCCESSOR <star/></srai> 0 0 0</template>
</category>
<category><pattern>SUCCESSOR * * * *</pattern>
<template><star/> <srai>SUCCESSOR <star index="2"/> <star index="3"/> <star index="4"/></srai></template>
</category>
<category><pattern>SUCCESSOR *</pattern>
<template>0</template>
</category>
<category><pattern>SUCCESSOR</pattern>
<template>0</template>
</category>
<category><pattern>SUCCESSOR * * * * *</pattern>
<template>0</template>
</category>
<category><pattern>ADD 0 PLUS *</pattern>
<template><star/></template>
</category>
<category><pattern>ADD 1 PLUS *</pattern>
<template><srai>SUCCESSOR <star/></srai></template>
</category>
<category><pattern>ADD * PLUS *</pattern>
<template><srai>ADD 1 PLUS <srai>ADD <srai>PREDECESSOR <star/></srai> PLUS
<star index="2"/></srai></srai></template>
</category>
</aiml>
