<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: reductions-update.aiml -->
<!-- Author: Kevin Watters -->
<!-- Last modified: October 02, 2018 -->
<!--  -->
<!-- This AIML file is part of the HARRY 0.2 chat bot knowledge base. -->
<!--  -->
<!-- The HARRY brain is Copyright &copy; 2018 by myrobotlab. -->
<!--  -->
<!-- The HARRY brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see unknown -->
<!--  -->
<category><pattern>* YOU KNOW</pattern>
<template><srai>YOU KNOW</srai> <sr/></template>
</category>
<category><pattern>* I THOUGHT</pattern>
<template><srai>I THOUGHT</srai> <sr/></template>
</category>
<category><pattern>MY _ S NAME IS *</pattern>
<template><srai>MY <star/> IS CALLED <star index="2"/></srai></template>
</category>
<category><pattern>MY _ IS NAMED *</pattern>
<template><srai>MY <star/> IS CALLED <star index="2"/></srai></template>
</category>
<category><pattern>SNOW IN THE FORECAST</pattern>
<template><srai>WEATHER</srai></template>
</category>
<category><pattern>INTERESTED IN *</pattern>
<template><srai>ARE YOU INTERESTED IN <star/></srai></template>
</category>
<category><pattern>CALL * PHONE</pattern>
<template><srai>CALL <star/></srai></template>
</category>
<category><pattern>CALL * CALL *</pattern>
<template><srai>CALL <star/></srai></template>
</category>
<category><pattern>I AM IN * I AM IN *</pattern>
<template><srai>I AM IN <star/></srai></template>
</category>
<category><pattern>I AM * YEARS OLD I *</pattern>
<template><srai>I AM <star/> YEARS OLD</srai>
<srai>I <star index="2"/></srai></template>
</category>
<category><pattern>WHAT DO YOU MEAN * O M</pattern>
<template><srai>WHAT IS OM</srai></template>
</category>
<category><pattern>HOW OLD IS THAT MAKE YOU</pattern>
<template><srai>AGE</srai></template>
</category>
<category><pattern>WHO IS MY *</pattern>
<template><srai>MY <star/></srai></template>
</category>
<category><pattern>_ FOR ME</pattern>
<template><srai>FOR ME</srai> <srai><star/></srai></template>
</category>
<category><pattern>XDMOZ *</pattern>
<template><srai>XFIND <star/></srai></template>
</category>
<category><pattern>GOOGLE *</pattern>
<template><srai>XFIND <star/></srai></template>
</category>
<category><pattern>ACCESS *</pattern>
<template><srai>XFIND <star/></srai></template>
</category>
<category><pattern>XGOOGLE *</pattern>
<template><srai>XFIND <star/></srai></template>
</category>
<category><pattern>TO CALL *</pattern>
<template><srai>CALL <star/></srai></template>
</category>
</aiml>
