<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: update.aiml -->
<!-- Author: Kevin Watters -->
<!-- Last modified: October 02, 2018 -->
<!--  -->
<!-- This AIML file is part of the HARRY 0.2 chat bot knowledge base. -->
<!--  -->
<!-- The HARRY brain is Copyright &copy; 2018 by myrobotlab. -->
<!--  -->
<!-- The HARRY brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see unknown -->
<!--  -->
<category><pattern>PROGRAM VERSION</pattern>
<template>Program AB 0.0.6.26 beta -- AI Foundation Reference AIML 2.1 implementation</template>
</category>
<category><pattern>BRAIN BUILD</pattern>
<template>Tue Oct 02 16:10:30 EDT 2018</template>
</category>
</aiml>
